<#assign advancedColumnsCount = 0 >
<#if advancedSearchColumns?has_content>
    <#assign advancedColumnsCount = (advancedSearchColumns.size())?int >
</#if>
<#noparse>
<script type="text/javascript">
    </#noparse>
        <#if (advancedColumnsCount > 0) >
    <#noparse>
    function unique(arrayName) {
        var newArray=new Array();
        label:for(var i=0; i<arrayName.length;i++ )
        {  
            for(var j=0; j<newArray.length;j++ ) {
                if(newArray[j].name == arrayName[i].name) 
                 continue label;
            }
            setCookie('</#noparse>${templateName}<#noparse>' + arrayName[i].name, jQuery.trim(arrayName[i].value), 0);
            if (arrayName[i].type == 'text' && jQuery.trim(arrayName[i].value).length != 0) {
                newArray[newArray.length] = arrayName[i];
            }
        }
        </#noparse>
        <#foreach c in advancedSearchColumns>
            <#assign column = dc.getColumn(c)>
            <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">
        <#noparse>
            setCookie('</#noparse>${templateName}<#noparse>frm</#noparse>${c}<#noparse>', document.getElementById('frm</#noparse>${c}<#noparse>').value, 0);
            setCookie('</#noparse>${templateName}<#noparse>to</#noparse>${c}<#noparse>',  document.getElementById('to</#noparse>${c}<#noparse>').value, 0);
        </#noparse>
            </#if>
            <#if  column.getIndexFieldType() == 'Keyword' &&  column.getColumnType() == 'java.math.BigDecimal'>
        <#noparse>
            setCookie('</#noparse>${templateName}<#noparse>frm</#noparse>${c}<#noparse>', document.getElementById('frm</#noparse>${c}<#noparse>').value, 0);
            setCookie('</#noparse>${templateName}<#noparse>to</#noparse>${c}<#noparse>',  document.getElementById('to</#noparse>${c}<#noparse>').value, 0);
        </#noparse>
            </#if>     
        </#foreach>
        <#noparse>          
        return newArray;
    }   
    function postAdvancedSearch() {
        try {
            </#noparse>
                <#assign dateCounter = 0>
                <#assign rangeCounter = 0>
                <#foreach c in advancedSearchColumns>
                    <#assign column = dc.getColumn(c)>
                    <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">
                        <#noparse>if (!doDateCheck('frm</#noparse>${c}<#noparse>','to</#noparse>${c}<#noparse>'))return;</#noparse>          
                    <#elseif column.getIndexFieldType() == 'Keyword' && column.getColumnType() == 'java.math.BigDecimal'>
                    	<#noparse>if (!doNumericCheck('frm</#noparse>${c}<#noparse>','to</#noparse>${c}<#noparse>'))return;</#noparse>          
                    </#if>
                </#foreach>
            <#noparse>      
            document.getElementById("q").value = '';
            var inputElemenets =  $('input[type="text"]');
            var elem = unique(inputElemenets);
            var searchString = '';
            var searchQuery = '';
            var andOrClause ='';
            var doubleQuotes = '"';
            var counter = 0;
            var textcounter = 0;
            var searchValue = '';
            var searchValueQuery = '';
            for(var i = 0; i < elem.length; i++) {
                if (document.getElementById(elem[i].name + '_select') != null) {
                    counter++;
                }                   
            }
            for(var i = 0; i < elem.length; i++) {
                if (document.getElementById(elem[i].name + '_select') != null) {
                    setCookie('</#noparse>${templateName}<#noparse>' + elem[i].name + '_select', document.getElementById(elem[i].name + '_select').selectedIndex, 0);
                    textcounter++
                    if (textcounter == counter) {
                        andOrClause = '';
                    } else {
                        andOrClause = ' ' + document.getElementById(elem[i].name + '_select').value + '  ';
                    }
                    </#noparse>
                        <#assign dateCounter = 0>
                        <#assign searchRangeValueJS = "">
                        <#assign searchValueJS = "">
                        <#foreach c in advancedSearchColumns>
                            <#assign column = dc.getColumn(c)>
                            <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">
                                <#assign dateCounter = dateCounter + 1>
                                <#if (dateCounter > 1) >
                                    <#assign searchValueJS =  searchValueJS + "|| elem[i].name == '" + c + "'" >
                                <#else>
                                    <#assign searchValueJS =  searchValueJS + "elem[i].name == '" + c + "'" >
                                </#if>
                            </#if>
                            <#if column.getIndexFieldType() == 'Keyword' &&  column.getColumnType() == 'java.math.BigDecimal'>
                                <#assign rangeCounter = rangeCounter + 1>
                                <#if (rangeCounter > 1) >
                                    <#assign searchRangeValueJS =  searchRangeValueJS + "|| elem[i].name == '" + c + "'" >
                                <#else>
                                    <#assign searchRangeValueJS =  searchRangeValueJS + "elem[i].name == '" + c + "'" >
                                </#if>
                            </#if>                                
                        </#foreach>
                    <#if (dateCounter > 0) || (rangeCounter > 0)>
                    <#if (dateCounter > 0)><#noparse>
                    if (</#noparse>${searchValueJS}<#noparse>) {
                        searchValue = getDateQuery(elem[i].name);
                        searchValueQuery = getDateSearchQuery(elem[i].name);
                    } 
                    </#noparse>
                    </#if>
                    <#if (rangeCounter > 0)>
                <#if (dateCounter == 0) && (rangeCounter > 0)>
                     <#noparse>
                     if (</#noparse>${searchRangeValueJS}<#noparse>) {
                     </#noparse>
                 <#else>
                     <#noparse>
                     else if (</#noparse>${searchRangeValueJS}<#noparse>) {
                     </#noparse>
                </#if>
                		<#if inclusiveRangeSearch><#noparse>
                    	searchValue = getRangeQuery(elem[i].name, "Inclusive");
                    	searchValueQuery = getRangeSearchQuery(elem[i].name, "Inclusive");
                    	</#noparse><#else><#noparse>
                    	searchValue = getRangeQuery(elem[i].name, "Exclusive");	
                    	searchValueQuery = getRangeSearchQuery(elem[i].name, "Exclusive");
						</#noparse></#if><#noparse>		                    			                    	
                     }
		            </#noparse>		            
                    </#if>
                    <#noparse>                    	
                    else {
                        searchValue = elem[i].name + ':' + doubleQuotes + jQuery.trim(elem[i].value) + doubleQuotes + '~5';
                        searchValue = '#' + searchValue + '#';
                        searchValueQuery = elem[i].title + ':' + doubleQuotes + jQuery.trim(elem[i].value) + doubleQuotes;
                    }
                    </#noparse>
                    <#else>
                    <#noparse>
                        searchValue = elem[i].name + ':' + doubleQuotes + jQuery.trim(elem[i].value) + doubleQuotes + '~5';
                        searchValue = '#' + searchValue + '#';
                        searchValueQuery = elem[i].title + ':' + doubleQuotes + jQuery.trim(elem[i].value) + doubleQuotes;
                    </#noparse>
                    </#if>  
                    <#noparse>
                    searchString = searchString + searchValue + andOrClause;
                    searchQuery = searchQuery  + searchValueQuery + andOrClause;
                }
            }
            document.getElementById("lq").value = searchString;
            document.getElementById("searchQuery").value = searchQuery;
            document.search_${searchResult.indexName}.method = "get";
            document.search_${searchResult.indexName}.action = "search.do";
            document.search_${searchResult.indexName}.searchType.value = "2";           
            document.search_${searchResult.indexName}.submit();
        } catch (err) {
            $.prompt(err.message,{buttons:{Ok:true},	prefix:'extblue'});
        }
    }   
    </#noparse>
        </#if>
    <#noparse>
    function postBasicSearch() {
        try {   
            setCookie('</#noparse>${templateName}<#noparse>' + document.getElementById("q").name, document.getElementById("q").value, 0);
            document.getElementById("lq").value = '';
            document.search_${searchResult.indexName}.method = "get";
            document.getElementById('searchQuery').value = document.getElementById('q').value
            document.search_${searchResult.indexName}.action = "search.do";
            document.search_${searchResult.indexName}.searchType.value = "1";
            document.search_${searchResult.indexName}.submit();
        } catch (err) {
            $.prompt(err.message,{buttons:{Ok:true},	prefix:'extblue'});
        }
    } 
</script>
<form name="search_${searchResult.indexName}" id="search_${searchResult.indexName}">
    <input type="hidden" name="indexName" value="${searchResult.indexName}">
    <input type="hidden" name="templateName" value="${searchResult.templateName}">
    <input type="hidden" name="searchQuery" id="searchQuery">
    <input type="hidden" name="lq" id="lq">
    <input type="hidden" name="searchType" id="searchType" value="${Request.searchForm.searchType}">
    
    </#noparse>
    <#if (advancedColumnsCount > 0) >
    <#noparse>
        <#if Request.searchForm.searchType = "1">
            <div id="basicSearch">
        <#else>
            <div id="basicSearch" style="display:none">
        </#if>
    </#noparse>
    </#if>
    <#noparse>
            
            <table  align="center" >
                <tr >
                        <td align="right">
                            <input type="text" class="text" name="q" id="q" size="41" maxlength="2048" value="${searchResult.userInput?html}">
                                <#if Request.searchForm.searchType = "1">
                                    <script language="javascript">  
                                          document.getElementById('q').focus();
                                    </script>
                                </#if>
                        </td>
                        <td align="left">   
                            <button type="button" class="search" onclick="javascript:postBasicSearch()">Search</button>
                        </td>
                    </#noparse>
                    <#if (advancedColumnsCount > 0) >
                    <#noparse>
                        <td align="left"><a onClick="toggleDiv('advancedSearch');return false" href="#"><font size="1">Advanced Search</font></a>   
                        </td>
                    </#noparse>
                    </#if>
                    <#noparse>
                </tr>       
            </table>
            
    </#noparse>
    <#if (advancedColumnsCount > 0) >
    <#noparse>          
        </div>
    </#noparse>
    </#if>

    <#if (advancedColumnsCount > 0) >
        <#noparse>
            <#if Request.searchForm.searchType = "2">
                <div id="advancedSearch">
            <#else>
                <div id="advancedSearch" style="display:none">
            </#if>
        </#noparse>
    </#if>

    <#if (advancedColumnsCount > 0) >
    <#noparse>  
        <table align="center" border="0" cellspacing="1" cellpadding="1">
            </#noparse>
                    <#assign counter = 0 >
                        <#foreach c in advancedSearchColumns>
                            <#noparse>
                                <tr>                                
                                    <td align="right"><b><font class="label">${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}&nbsp;:&nbsp;</font></b></td>
                                    </#noparse>
                                    <#assign column = dc.getColumn(c)>   
                                   <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">                                     
                                    <#noparse>                                   
                                        <td><b><font class="label">From&nbsp;:&nbsp;</font></b>
                                            <input type="text" id="frm</#noparse>${c}<#noparse>" name="</#noparse>${c}<#noparse>" title="${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}" size="10" maxlength="10">
                                            <script language="javascript">
                                                $(function() {
													var dates = $( "#frm</#noparse>${c}<#noparse>, #to</#noparse>${c}<#noparse>" ).datepicker({                 
											                        changeYear: true, 
											                        changeMonth: true,
																	numberOfMonths: 1,
																	onSelect: function( selectedDate ) {
																		var option = this.id == "frm</#noparse>${c}<#noparse>" ? "minDate" : "maxDate",
																			instance = $( this ).data( "datepicker" );
																		date = $.datepicker.parseDate(
																				instance.settings.dateFormat ||
																				$.datepicker._defaults.dateFormat,
																				selectedDate, instance.settings );
																		dates.not( this ).datepicker( "option", option, date );
														}
													});
												});
                                                if (getCookie('</#noparse>${templateName}frm${c}<#noparse>') != null) {
                                                    document.getElementById("</#noparse>frm${c}<#noparse>").value = getCookie('</#noparse>${templateName}frm${c}<#noparse>');
                                                }
                                            </script>
                                        </td>    
                                        <td><b><font class="label">To&nbsp;:&nbsp;</font></b>
                                            <input type="text" id="to</#noparse>${c}<#noparse>" name="</#noparse>${c}<#noparse>" title="${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}" size="10" maxlength="10" >
                                            <script language="javascript">                                               
                                                if (getCookie('</#noparse>${templateName}to${c}<#noparse>') != null) {
                                                    document.getElementById("</#noparse>to${c}<#noparse>").value = getCookie('</#noparse>${templateName}to${c}<#noparse>');
                                                }
                                            </script>
                                        </td>    
                                    </#noparse>
                                    <#else>
                                    <#if column.getIndexFieldType() == 'Keyword' && column.getColumnType() == 'java.math.BigDecimal'>
                                      <#noparse>
                                      <td><b><font class="label">From&nbsp;:&nbsp;</font></b>
                                            <input type="text" id="frm</#noparse>${c}<#noparse>" title="${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}" name="</#noparse>${c}<#noparse>" size="20" maxlength="2048">
                                            <script language="javascript">                                                
                                                if (getCookie('</#noparse>${templateName}frm${c}<#noparse>') != null) {
                                                    document.getElementById("</#noparse>frm${c}<#noparse>").value = getCookie('</#noparse>${templateName}frm${c}<#noparse>');
                                                }
                                            </script>                                            
                                        </td>    
                                        <td><b><font class="label" align="center">To&nbsp;&nbsp;</font></b>
                                            <input type="text" id="to</#noparse>${c}<#noparse>" name="</#noparse>${c}<#noparse>" size="20" maxlength="2048">
                                            <script language="javascript">
                                                if (getCookie('</#noparse>${templateName}to${c}<#noparse>') != null) {
                                                    document.getElementById("</#noparse>to${c}<#noparse>").value = getCookie('</#noparse>${templateName}to${c}<#noparse>');
                                                }
                                            </script>                                          
                                        </td> 
                                    </#noparse>
                                    <#else>
                                    <#noparse>
                                        <td colspan="2">
                                            <input type="text" id="</#noparse>${c}<#noparse>"  title="${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}" name="</#noparse>${c}<#noparse>" size="70" maxlength="2048">
                                            <script language="javascript">                                          
                                                if (getCookie('</#noparse>${templateName}${c}<#noparse>') != null) {
                                                    document.getElementById("</#noparse>${c}<#noparse>").value = getCookie('</#noparse>${templateName}${c}<#noparse>');
                                                }
                                            </script>
                                        </td>                                           
                                    </#noparse>
                                    </#if>
                                    </#if>
                                    <#noparse>
                                        <td align="left">
                                    </#noparse>
                                    <#assign counter = counter + 1 >                    
                                        <#if (counter < advancedColumnsCount) >
                                    <#noparse>  
                                            <select name="</#noparse>${c}<#noparse>_select" id="</#noparse>${c}<#noparse>_select" >
                                                <option value="AND" >AND</option>
                                                <option value="OR" >OR</option>
                                                <option value="NOT" >NOT</option>
                                            </select>
                                    </#noparse>                         
                                        <#else>
                                    <#noparse>  
                                            <select style="display:none" name="</#noparse>${c}<#noparse>_select" id="</#noparse>${c}<#noparse>_select" >
                                                <option value="AND" >AND</option>
                                                <option value="OR" >OR</option>
                                            </select>
                                    </#noparse>     
                                        </#if>                      
                                    <#noparse>  
                                            <script language="javascript">                                          
                                                if (getCookie('</#noparse>${templateName}${c}<#noparse>_select') != null) {
                                                    document.getElementById("</#noparse>${c}<#noparse>_select").options[getCookie('</#noparse>${templateName}${c}<#noparse>_select')].selected = true;
                                                }
                                            </script>                                           
                                        </td>
                                </tr>
                            </#noparse> 
                        </#foreach> 
                    <#noparse>
                        <tr>
                            <td>&nbsp;</td>
                            <td align="right"><button type="button" class="search" onclick="javascript:postAdvancedSearch()">Search</button></td>
                            <td align="left"><a onClick="javascript:toggleDiv('basicSearch');return false;" href="#"><font size="1">Basic Search</font></a><br>
                            <a onClick="javascript:clearFormElements();return false;" href="#"><font size="1">Clear</font></a></td>
                            <td>&nbsp;</td>
                        </tr>
            </table>
        </#noparse>
        </#if>
        <#noparse>  
        
    </#noparse>
    <#if (advancedColumnsCount > 0) >
    <#noparse>          
        </div>
    </#noparse>
    </#if>
    <#noparse>      
</form>
<#include "searchBox_extra.stl">
</#noparse>