#Tue, 09 Oct 2012 18:52:25 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=10-09-2012 18\:52 PM

url=http://localhost:1001/


ADMIN_ROLE = DALLAS_ADMIN,ROAM_ADMIN

OFFICIAL_ROLE = DALLAS_ADMIN,ROAM_ADMIN,DALLAS_OFFICIAL_1,DALLAS_OFFICIAL_5,DALLAS_OFFICIAL_10,DALLAS_OFFICIAL_25,DALLAS_OFFICIAL_DISC_1,DALLAS_OFFICIAL_DISC_5,DALLAS_OFFICIAL_DISC_10,DALLAS_OFFICIAL_DISC_25

UNOFFICIAL_ROLE = DALLAS_UNOFFICIAL_1,DALLAS_UNOFFICIAL_5,DALLAS_UNOFFICIAL_10,DALLAS_UNOFFICIAL_25,DALLAS_UNOFFICIAL_DISC_1,DALLAS_UNOFFICIAL_DISC_5,DALLAS_UNOFFICIAL_DISC_10,DALLAS_UNOFFICIAL_DISC_25

PER_PAGE_ROLE = DALLAS_PERPAGE_ACCESS 

ALL_ROLE = DALLAS_ADMIN,ROAM_ADMIN,DALLAS_OFFICIAL_1,DALLAS_OFFICIAL_5,DALLAS_OFFICIAL_10,DALLAS_OFFICIAL_25,DALLAS_OFFICIAL_DISC_1,DALLAS_OFFICIAL_DISC_5,DALLAS_OFFICIAL_DISC_10,DALLAS_OFFICIAL_DISC_25,DALLAS_UNOFFICIAL_1,DALLAS_UNOFFICIAL_5,DALLAS_UNOFFICIAL_10,DALLAS_UNOFFICIAL_25,DALLAS_UNOFFICIAL_DISC_1,DALLAS_UNOFFICIAL_DISC_5,DALLAS_UNOFFICIAL_DISC_10,DALLAS_UNOFFICIAL_DISC_25,DALLAS_PERPAGE_ACCESS

