#Thu, 31 Oct 2013 09:55:54 -0400
#STORES THE JDBC CONNECTION DETAILS
jdbc.drivername=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.url=jdbc\:sqlserver\://NV-DEVSQL9.amcad.com;instanceName\=BART;databaseName\=ACCEPT_2.2_DEV
jdbc.username=developer 
jdbc.password=lobster9x
jdbc.minPoolSize=1
jdbc.poolSize=5
jdbc.maxPoolSize=10
jdbc.borrowConnectionTimeout=60
jdbc.maxLifetimeInSeconds=600
jdbc.maintenanceInterval=60

#STORES THE TRANSACATION MANAGER TIMEOUT
atomikos.transaction.timeout=300

#Stores the Active Directory Information
activedirectory.domain=amcad.com
activedirectory.providerUrl=ldap\://amcad.com/

#Stores PSO Roles
role.psosuperadmin=PSOSuperAdminTest
role.psotxadmin=PSOTxAdminTest
role.psouseradmin=PSOUserAdminTest
role.psouser=PSOUserTest

#Stores the Web Services uid/PWD
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#Stores the REST Web Services URL
ecom.facadeservice.resturl=http\://localhost\:1001/ecom/service/EComFacadeServiceRS/
ecomadmin.facadeservice.resturl=http\://localhost\:1001/ecom/service/EComAdminFacadeServiceRS/
externalService.facadeservice.resturl=http\://localhost\:1001/ecom/service/ExternalServiceRS/

#Stores the ECommerce Email Templates Directory
ecom.emailtemplates.path=C\:\\tomcat-7.0.29\\webapps\\ecomqa\\WEB-INF\\conf\\emailtemplates

#STORES THE ACTIVEMQ CONNECTION PROPERTIES, INCLUDING THE BROKER URL
activemq.url=tcp\://localhost\:61616
activemq.emailqueue=ECOMADMIN
activemq.idleconsumers=5
activemq.concurrentconsumers=10
#Stores the Min Pool Size of JMS connection
activemq.minpoolsize=5
#Stores the Max Pool Size of JMS connection
activemq.maxpoolsize=10
#The Time which the MQ Sender does a Refresh when the MQ Server is Down. This Value is in Seconds
activemq.maintenanceintervalinseconds=10

#STORES THE PROPERTIES OF THE MDB (SPRING DEFAULT MESSAGE LISTNER CONTAINER)
#The Time which the MQ Listener Connects to the MQ Server if it is Down
activemq.recoveryintervalinmilliseconds=10000
#The Frequency at which the MQ Listener Polls when it is Idle
activemq.receivetimeoutinmilliseconds=30000
activemq.maximumredeliveris=5
activemq.initialredeliverydelayinmilliseconds=300000
activemq.redeliverydelayinmilliseconds=300000
activemq.backoffmultiplier=0
messagelistener.taskexecutor.corepoolsize=5
messagelistener.taskexecutor.maxpoolsize=10
messagelistener.taskexecutor.daemon=true
messagelistener.taskexecutor.keepaliveseconds=30

#STORES THE E-MAIL SERVER PROPERTIES
emailservice.emailserver=mail.amcad.com
emailservice.emailport=25
emailservice.username=ENC(B581EF143A6B2BE1B6149812DDF0FA61D09FFD8F35A6F6237C33BCDFD0BA1BA2C5387F947FAAE076F3BF72108423CDE2)
emailservice.password=ENC(4E8B783B4E813AC64B296F05D9D881E069DA3E88D9FF3B67DF012EC09E57B1ADD119D00ED2B730AD27B86EC45CA22CE45839BE81C6E838C93F0B3D7A719A2044)

#STORES THE EMAIL RELATED PROPERTIES
email.useractivation.requesturl=http\://localhost\:2001/ecomadmin/
email.useractivation.subject=ECom Admin User Activation\!
email.useractivation.emailtemplatefile=resendActivation.stl
email.resetpassword.emailtemplatefile=resetPassword.stl
email.resetpassword.subject=Reset Password\!
email.fromemailaddress=accept@amcad.com
email.lockuseremail.subject=User is Locked\!
email.unlockuseremail.subject=User is Unlocked\!
email.lockuser.emailtemplatefile=lockUser.stl
email.unlockuser.emailtemplatefile=unlockUser.stl

#STORES THE TRANSACTION CUT OFF DATE
tx.ValidityPeriod=60

#JASPER REPORT PROPERTIES
jasper.tempfile.blocksize=2048
jasper.tempfile.mingrowcount=1024
jasper.tempfile.path=C\:\\temp
jasper.cache.cutoffpagesbeforecache=2

#RECAPTCHA KEYS
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym
