<#noparse>
<#if (searchResult.docs?has_content && searchResult.docs.size() > 0) >
<#assign ResultId =0>
 <#foreach doc in searchResult.docs>
  <p class="result">
</#noparse>
 <#if additionalColumns?has_content>
   <#foreach c in additionalColumns>
     <br/><b><#noparse>${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}</#noparse></b>:
     <#assign column = dc.getColumn(c)>
     <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">
     <#noparse>
    		<#if doc.get("</#noparse>${c}<#noparse>")?has_content>
				${pageStyleUtil.format(doc.get("</#noparse>${c}<#noparse>"), "yyyymmdd", "mm/dd/yyyy")}&nbsp;<b>(MM/DD/YYYY)</b>
			</#if>  	
     </#noparse>
     <#elseif column.isNumber><#noparse>${number.format("###0.##",doc.get("</#noparse>${c}<#noparse>"))}</#noparse>
     <#elseif column.isDate><#noparse>${date.format("yyyy/MM/dd HH:mm:ss z",doc.getDate("</#noparse>${c}<#noparse>"))}</#noparse>
     <#else><#noparse>${searchResult.highlight(doc, "</#noparse>${c}<#noparse>")}</#noparse>
     </#if>
   </#foreach>
 </#if>
<#if includeMapNavigation>    
    <#noparse>
        <br/>
        <input type="button" class="groovybutton" OnClick="navigate(${ResultId}, false)" value="View on map">
        <input type="button" class="groovybutton" OnClick="navigate(${ResultId}, true)" value="Show Property">
        <#assign ResultId = ResultId  + 1>
    </#noparse>    
</#if>
 <#if includeBriefcase && idColumn?has_content && titleColumn?has_content>
  <br/>
  <#if brifcaseSize?has_content>
  	<#assign size = brifcaseSize>
  <#else>
  	<#assign size = "10">
  </#if>	
  <#assign addToCartText = "<a href=\"javascript:;\" onclick=\"addToCart(" >
  <#assign idColumnName =  '${idColumn?replace("doc.get(", "")?replace("$", "")?replace("{", "")?replace("}", "")?replace(")", "")}' >
  <#assign idColumnName = idColumnName?replace("\"", "")>  
  <#assign addToCartText = addToCartText + "'" + "indexName" + '?=?$' + "{indexName}" + "?=?$" + "{dc.displayName}', " >
  <#assign titleColumnName =  '${titleColumn?replace("doc.get(", "")?replace("$", "")?replace("{", "")?replace("}", "")?replace(")", "")}' >
  <#assign titleColumnName = titleColumnName?replace("\"", "")>  
  <#assign content = "">																							   
  <#assign content = content + "'" + idColumnName + '?=?' + "${idColumn}">
  <#assign content = content + "?con?" + titleColumnName + '?=?' + '${titleColumn?replace("}", "")}' + "?replace(\"'\", \"\\\\'\")?replace(\"\\\"\", \"\\\\\\\"\")}">
      <#foreach c in briefcaseColumns> 
        <#if content?has_content>
        	<#assign content = content + "?con?">
        <#else>
        	<#assign content = content + "'">
        </#if>  
	    <#assign column = dc.getColumn(c)>	    
	    <#if column.getAnalyzerName() = "com.fdt.sdl.core.analyzer.DateAnalyzer">
	            <#assign content = content + "$" + "{searchResult.datasetConfiguration.getColumn(\"${c}\").displayName}" + "?=?" + "<#if doc.get(\"${c}\")?has_content>" + "$" + "{pageStyleUtil.format(doc.get(\"${c}\"), \"yyyymmdd\", \"mm/dd/yyyy\")}<#else>&nbsp</#if>">	            
	   <#elseif column.isNumber>
	   			 <#assign content = content + "$" + "{searchResult.datasetConfiguration.getColumn(\"${c}\").displayName}" + "?=?$" + "{number.format(\"###0.##\",doc.get(\"${c}\"))}">	  		     
	   <#elseif column.isDate>
	   			 <#assign content = content + "$" + "{searchResult.datasetConfiguration.getColumn(\"${c}\").displayName}" + "?=?$" + "{date.format(\"yyyy/MM/dd HH:mm:ss z\",doc.getDate(\"${c}\"))}">	             
	    <#else>
	    	     <#assign content = content + "$" + "{searchResult.datasetConfiguration.getColumn(\"${c}\").displayName}" + "?=?$" + "{doc.get(\"${c}\")" + "?replace(\"'\", \"\\\\'\")?replace(\"\\\"\", \"\\\\\\\"\")?trim}">
	    </#if>	  
	  </#foreach>
	  <#assign addToCartText = addToCartText + content + "', 'imagepath', '" + size + "');\" >Add to Briefcase</a>" >
	  ${addToCartText}
  </#if>
<#noparse>
 <br/>&nbsp;
 </#foreach>
<#else>
 <#include "noResults.stl"> 
</#if>

</#noparse>
