# Project3

./: .gitignore  .travis.yml  README.md  SVN-GitMapping.xlsx
ecom/ecom/: .classpath  .project  EComFacadeService.wsdl  binding-alert.xml  binding-ecomadmin.xml  binding.xml  build-alert.xml  build.properties  build.xml
ecom/ecom/WebContent/WEB-INF/: web.xml
ecom/ecom/docs/: ACCESSING-eCOMMERCE.docx  eCOMMERCE-ADMINISTRATION-AMCAD.docx  eCOMMERCE-ADMINISTRATION-CLIENT.docx  eCom-DeploymentGuide-AMCAD.docx  eCom-Enabling SSL Connections On The Client-AMCAD.docx
ecom/ecom/resources/: jta.properties  logback.xml  servermessages_en_US.properties
ecom/ecom/scripts/Default Scripts/: 1.0-AOC.DML.sql  1.0-ARIZONA.APPEALS.DML.sql  1.0-ARIZONA.ASC.DML.sql  1.0-ARIZONA.MARICOPA.DML.sql  1.0-ARIZONA.PIMA.DML.sql  1.0-CLARK-DML.sql  1.0-COLLIN-DML.sql  1.0-COOK-DML.sql  1.0-DALLAS-DML.sql  1.0-DEFAULT_SYSTEM.DML.sql  1.0-JEFFERSON-DML.sql  1.0-SUFFOLK-DML.sql  1.0-Truncate.sql  1.0-VABEACH-DML.sql  1.0-VABEACHCMS-DML.sql  1.0-VIRGINISLANDS-DML.sql  1.0-WARREN-DML.sql  2.1-ROCKWALL-DML.sql  2.1SR1-StCharles-DML.sql  2.1SR1-VABEACHCMS-DML.sql  2.2-AOC.DML.sql  2.2-Arlington-OTC-DML.sql  2.2-Arlington.DML.sql  2.2-Delaware-DML.sql  2.2-GJ-DML.sql  2.2-Rockwall.DML.sql  2.2-Smith.DML.sql  2.2-StCharles.DML.sql  2.2-VABEACHCMS-DML.sql  2.2-VABEACHGOV-DML.sql  Add.sql  COLONIAL HEIGHTS_DML.sql  DALLAS-IMAGEACCESS-DML.sql  HANOVER_DML.sql  KING GEORGE_DML.sql  MOBILE_CMS_DML.sql  MOBILE_DML.sql
ecom/ecom/scripts/StoredProcedures/: dbo.SP_CHECK_TRANSACTION_DETAILS_RPT.StoredProcedure.sql  dbo.SP_DELETE_INACTIVE_USERS.StoredProcedure.sql  dbo.SP_FIND_USERS.StoredProcedure.sql  dbo.SP_GETCHECKDETAILS_RPT.StoredProcedure.sql  dbo.SP_GETCHECKHISTORY.StoredProcedure.sql  dbo.SP_GETCREDITCARDPAYPALINFO.StoredProcedure.sql  dbo.SP_GETUSERDETAILS.StoredProcedure.sql  dbo.SP_GETUSERDETAILS_FOR_ADMIN.StoredProcedure.sql  dbo.SP_GET_ALL_SUBSCRIPTIONS.StoredProcedure.sql  dbo.SP_GET_ERROR_LOG_BY_DATE.StoredProcedure.sql  dbo.SP_GET_GRAND_TOTALS_RPT.StoredProcedure.sql  dbo.SP_GET_OTC_TRAN_HIST_RPT.StoredProcedure.sql  dbo.SP_GET_PAID_SUB_UNPAID_BYUSER.StoredProcedure.sql  dbo.SP_GET_RECEIPT_DETAILS_RPT.StoredProcedure.sql  dbo.SP_GET_RECURRING_TRAN_HIST_RPT.StoredProcedure.sql  dbo.SP_GET_SUBSCRIPTION_DETAILS.StoredProcedure.sql  dbo.SP_GET_USERCOUNTS_BY_NODE.StoredProcedure.sql  dbo.SP_GET_USERCOUNTS_BY_SITE.StoredProcedure.sql  dbo.SP_GET_USERCOUNTS_BY_SUBSCRIPTION.StoredProcedure.sql  dbo.SP_GET_USERS.StoredProcedure.sql  dbo.SP_GET_USERS_BY_ACCESSID.StoredProcedure.sql  dbo.SP_GET_WEBPAY_TRAN_HIST_FOREXTAPP.StoredProcedure.sql  dbo.SP_GET_WEBPAY_TRAN_HIST_RPT.StoredProcedure.sql  dbo.SP_GET_WEB_TRAN_DETAIL.StoredProcedure.sql  dbo.SP_OTC_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_PAYMENTINFO_USER.StoredProcedure.sql  dbo.SP_RECONCILE_DEBITS.StoredProcedure.sql  dbo.SP_RECURRING_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_REFERENCED_OTC_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_REFERENCED_RECURRING_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_REFERENCED_WEB_TRANSACTION_ITEM_LOOKUP.StoredProcedure.sql  dbo.SP_REFERENCED_WEB_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_TRANSACTION_LOOKUP.StoredProcedure.sql  dbo.SP_VOID_CHECK.StoredProcedure.sql  dbo.SP_WEB_TRANSACTION_ITEM_LOOKUP.StoredProcedure.sql  dbo.SP_WEB_TRANSACTION_LOOKUP.StoredProcedure.sql
ecom/ecom/src/: Test.java
ecomadmin/ecomadmin/: .project  Codesign.pfx  build.properties  build.xml
ecomadmin/ecomadmin/WebContent/WEB-INF/: web.xml
ecomadmin/ecomadmin/resources/: ValidationMessages.properties  build.properties  jasperreports.properties  logback.xml  servermessages_en_US.properties  transactions.properties
ecomadmin/ecomadmin/src/: ServiceStubTest.java  Test.java  TestMain.java
sdlecom/: .project  build.properties  build.xml  buildNonSecurity.xml  ivy.xml
sdlecom/WebContent/: actionResult.vm  configAnalyzer.vm  configContent.vm  configSearchBasic.vm  configSecurity.vm  configWildcard.vm  configWorkingQueue.vm  displaySearchError.vm  downloadLog.vm  editTemplate.vm  listTemplates.vm  ping.vm  pingKey.vm  showIndexLog.vm  showIndexLogOnly.vm  showIndexStatus.vm  uploadFile.vm
sdlecom/WebContent/WEB-INF/: DEV-Non-Security-web.xml  DEV-web.xml  Non-Security-web.xml  web.xml
sdlecom/WebContent/WEB-INF/conf/: toolbox.xml  (+5 more)
sdlecom/WebContent/templates/: globalNav.stl
sdlecom/build-props/: arizona-data-test.build.properties  arizona-test.build.properties  arizonaes-test.build.properties  arlington-test.build.properties  arlingtones-test.build.properties  collin-test.build.properties  comal-test.build.properties  dallas-test.build.properties  delaware-test.build.properties  estest-test.build.properties  hanover-test.build.properties  jefferson-test.build.properties  kinggeorge-test.build.properties  kinggeorgees-test.build.properties  lorain-test.build.properties  mobileailis-test.build.properties  mobilecms-test.build.properties  oklahoma-test.build.properties  orange-test.build.properties  rockwall-test.build.properties  smith-test.build.properties  stcharles-test.build.properties  sussexes-test.build.properties  vbeach-test.build.properties  warren-test.build.properties
sdlecom/build-props/prod/: kinggeorgees-prod.build.properties  sussexes-prod.build.properties
sdlecom/docs/: elasticsearch-install.md  getting-started.md
sdlecom/resources/: displaytag.properties  elasticsearch.properties  logback.xml  transactions.properties
sdlecom/scripts/: roam-setup.rb
sdlecom/sdlecom/: build.properties  build.xml  buildNonSecurity.xml
sdlecom/sdlecom/WebContent/: configDateWeightColumn.vm  configFileType.vm  configFilterableColumns.vm  configSchedule.vm  configSearchInMemory.vm  configSearchableColumns.vm  configSortableColumns.vm  queryReport.vm  queryReportXML.vm  redirectToIndexLog.vm  showBufferContent.vm  showFrequentTerms.vm  showIndexUsage.vm  showIndexUsageXML.vm
sdlecom/sdlecom/resources/: ApplicationResources.properties  IKAnalyzer.cfg.xml  ValidationMessages.properties  logback.xml  system.properties
(+8800 files in other folders)
