<#noparse>
<#assign filterColumn = searchResult.filterResult.getFilterColumn("</#noparse>${columnName}<#noparse>")>
<#if (filterColumn?has_content && filterColumn.counts.size()>0) >
<#if (filterColumn.counts.size() >= 1) && !(filterColumn.counts[0].isFiltered) >
 <#assign c = filterColumn.setRendered().column>
 <div class="filter_list"> 
 <p class="filter_head"><span class="active"></span><@displayParentFilteredColumn c />${c.displayName}</p> 
    <div class="filter_body" id="ChartdId_</#noparse>${columnName}<#noparse>" style="display: none; ">
    	    <#assign xml = "">
		    <#foreach cCount in filterColumn.getTopCounts(</#noparse>${getTopChoiceCounts}<#noparse>)>
				<#assign t1 = pageStyleUtil.addOrSetQuery(searchResult.queryString, "start", null)>
				<#if (!cCount.isFiltered)>
					  <#assign t2 = pageStyleUtil.appendQuery(t1, "q", c.name + ":\"" + cCount.columnValue?if_exists + "\"")>
				      <#assign xml = xml + '<set label=\'${pageStyleUtil.encodeChartText(cCount.columnValue)}\' value=\'${cCount.value}\' link=\'?${pageStyleUtil.encodeChartText(t2)}\'/>'>
				</#if>
		    </#foreach>
		  </div>
	 </div>
	<script type="text/javascript" src="smartcharts/js/SmartCharts.js"></script>
	<script type="text/javascript">
		var chart = new SmartCharts("smartcharts/charts/</#noparse>${chartType}<#noparse>", "Chartd_Id_${c.name}", "</#noparse>${chartWidth}<#noparse>", "</#noparse>${chartHeight}<#noparse>", "</#noparse>${ChartEnableDebugging}<#noparse>", "</#noparse>${ChartEnableJavaScript}<#noparse>");
		var encodedXML = "<chart showFCMenuItem='0' setAdaptiveYMin='</#noparse>${setAdaptiveYMin}<#noparse>' formatNumber='</#noparse>${formatNumber}<#noparse>' formatNumberScale='</#noparse>${formatNumberScale}<#noparse>'  imageSave='1' caption='</#noparse>${caption}<#noparse>' subcaption='</#noparse>${subcaption}<#noparse>' xAxisName='</#noparse>${xAxisName}<#noparse>' yAxisName='</#noparse>${yAxisName}<#noparse>' bgColor='</#noparse>${bgColor}<#noparse>' bgAlpha='</#noparse>${bgAlpha}<#noparse>' canvasbgAlpha='</#noparse>${canvasbgAlpha}<#noparse>' canvasbgColor='</#noparse>${canvasbgColor}<#noparse>' borderColor='</#noparse>${borderColor}<#noparse>' borderThickness='</#noparse>${borderThickness}<#noparse>' borderAlpha='</#noparse>${borderAlpha}<#noparse>' baseFont='</#noparse>${baseFont}<#noparse>' baseFontSize='</#noparse>${baseFontSize}<#noparse>' baseFontColor='</#noparse>${baseFontColor}<#noparse>' use3DLighting='</#noparse>${use3DLighting}<#noparse>' showPercentageValues='</#noparse>${showPercentageValues}<#noparse>' animation='</#noparse>${animation}<#noparse>' showNames='</#noparse>${showNames}<#noparse>' showValues='</#noparse>${showValues}<#noparse>' rotatenames='</#noparse>${rotatenames}<#noparse>' showToolTip='</#noparse>${showToolTip}<#noparse>' toolTipSepChar='</#noparse>${toolTipSepChar}<#noparse>' numberPrefix='</#noparse>${numberPrefix}<#noparse>' decimals='</#noparse>${decimals}<#noparse>' forceDecimals='</#noparse>${forceDecimals}<#noparse>' logoURL='</#noparse>${logoURL}<#noparse>' logoLink='</#noparse>${logoLink}<#noparse>' logoPosition='</#noparse>${logoPosition}<#noparse>' logoAlpha='</#noparse>${logoAlpha}<#noparse>'>${xml}</chart>";
		chart.setDataXML('<?xml version="1.0" encoding="UTF-8" ?>' + encodedXML);
		chart.render("ChartdId_</#noparse>${columnName}<#noparse>");
	</script>
</#if>
</#if>
</#noparse>