#Fri, 28 Sep 2012 21:36:15 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=09-28-2012 21\:36 PM

ADMIN_ROLE = ROAM_ADMIN

OFFICIAL_ROLE = ROAM_ADMIN,STCHARLES_ALL_ACCESS,STCHARLES_ALL_ACCESS_5,STCHARLES_ALL_ACCESS_10

PER_PAGE_ROLE = STCHARLES_PERPAGE_ACCESS 

ALL_ROLE = ROAM_ADMIN,STCHARLES_ALL_ACCESS,STCHARLES_PERPAGE_ACCESS,STCHARLES_ALL_ACCESS_5,STCHARLES_ALL_ACCESS_10 


imageLoc=\\\\co-fs1\\images\\SaintCharles\\