<#noparse>
<#macro renderTableHeader c>
${C}
 <#if c.isSortable>
  <#assign isDescending = c.isDescending>
  <#if searchResult.searchSorts?has_content>
   <#foreach ss in searchResult.searchSorts>
    <#if c.name == ss.column.name>
     <#assign isDescending = ss.isDescending>
    </#if>
   </#foreach>
  </#if>
  <th class="ui-state-default"><div class="DataTables_sort_wrapper">${c.displayName}<span name="${c.columnName}" class="${isDescending?string("css_right ui-icon ui-icon-triangle-1-s","css_right ui-icon ui-icon-triangle-1-n")}"></span><span></span></div></th>
 <#else>
  <th class="ui-state-default"><div class="DataTables_sort_wrapper">${c.displayName}<span></span><span></span></div></th>
 </#if>
</#macro>
</#noparse>


<#noparse>
<#if searchResult.docs?has_content>
 </#noparse>
<table id="searchResult" class="tablesorter">
 <thead><tr>  
  <#foreach columnName in displayColumns>
   <#noparse>
    <@renderTableHeader searchResult.datasetConfiguration.getColumn("</#noparse>${columnName}<#noparse>")/>
   </#noparse>
  </#foreach>
  <#if includeScoreColumn><th>Score</th></#if>
  <#if includeMapNavigation><th>Locate on Map</th></#if>
  <#if includeBriefcase><th>Add to Briefcase</th></#if>
 </tr></thead>
 <tbody>
 <#noparse>
<#assign ResultId =0>
 <#foreach doc in searchResult.docs>
  <#include "document.stl">
 </#foreach>
<#else>
 <#include "noResults.stl"> 
</#if>
</#noparse>
 </tbody>
</table>
<#noparse>
<script type="text/javascript">
$(document).ready(function() {
        $("#searchResult tr:nth-child(odd)").addClass("odd");
        $("#searchResult tr:nth-child(even)").addClass("even");
        $('#searchResult th span').click(function() {
            var t = $(this);
            var url = '?indexName=${indexName}&templateName=${templateName}&fileName=documents.stl&sortBy='+t.attr('name')
                      +'&q=${searchResult.getURLEncodedQuery()}';
            if(t.hasClass("ui-icon-triangle-1-s")){
                 $('#documents').load(url +'&desc=N');
            }else if(t.hasClass("ui-icon-triangle-1-n")){
                 $('#documents').load(url +'&desc=Y');
            }
        });  
} );
</script>
</#noparse>
