#Comment a Particular Entry if you want to Include that in the Build
#increment.revision
increment.minor
increment.major
increment.all

#Operating Mode
ecommerce.mode=RSClient.xml

#Client Properties
nodeName=RECORDSMANAGEMENT
ecommerce.clientName=DALLAS

#Web Service URL's
ecommerce.clienturl=http://localhost:3001/sdlecom/
ecommerce.serverurl=http://localhost:1001/ecom/
ecom.facadeservice.wsdl=http://localhost:1001/ecom/service/EComFacadeService?wsdl
ecom.facadeservice.address=http://localhost:1001/ecom/service/EComFacadeService
ecom.facadeservice.resturl=http://localhost:1001/ecom/service/EComFacadeServiceRS/

#WAR File Name
warfilename=sdlecom.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=true
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false

#Logback Configuration
prefixPathForLogs=C\\\:\\\\logs\\\\sdlecom
logfileSubject=Local Machine Dev Error\: %logger{20} - %msg

toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#Alert Properties
alert.serviceWsdl=http://localhost:1001/ecom/service/AlertFacadeService?wsdl
alert.fromEmailAddress=noReply@amcad.com
alert.emailSubject=Alert Notification\!

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym

#Flag for displaying bar number, firm number
isFirmNumberRequired=false
isBarNumberRequired=false

#Three Tier Configuration Properties
indexServerUrl=http://nv-dev-03.amcad.com:3001/sdlecom/

#Document Management System Properties
documentManagementSystemWsdl=http://nv-apptest4.amcad.com:5470/Onbase/Retrieval.svc?singleWsdl
documentManagementSystemClassName=com.fdt.sdl.ws.client.OnBaseLandRecordsDocumentRetrievalService
