#Comment a Particular Entry if you want to Include that in the Build
#increment.revision
increment.minor
increment.major
increment.all

#Operating Mode
ecommerce.mode=RSClient.xml

#Client Properties
nodeName=RECORDSMANAGEMENT
ecommerce.clientName=DALLAS

#Web Service URL's
ecommerce.clienturl=http://localhost:3001/sdlecom/
ecommerce.serverurl=http://localhost:1001/ecom/
ecom.facadeservice.wsdl=http://localhost:1001/ecom/service/EComFacadeService?wsdl
ecom.facadeservice.address=http://localhost:1001/ecom/service/EComFacadeService
ecom.facadeservice.resturl=http://localhost:1001/ecom/service/EComFacadeServiceRS/

#WAR File Name
warfilename=sdlecom.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=true
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false

#Logback Configuration
prefixPathForLogs=C\\\:\\\\logs\\\\sdlecom
logfileSubject=Local Machine Dev Error\: %logger{20} - %msg
toEmail=roamsupport@amcad.com
fromEmail=no-reply@amcad.com

#Webservice Credentials
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#Alert Properties
alert.serviceWsdl=http://localhost:1001/ecom/service/AlertFacadeService?wsdl
alert.fromEmailAddress=noReply@amcad.com
alert.emailSubject=Alert Notification\!

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym

#Flag for displaying bar number, firm number
isFirmNumberRequired=false
isBarNumberRequired=false
