#Wed, 03 Oct 2012 13:37:29 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=10-03-2012 13\:37 PM

imageLoc=\\\\co-fs1\\images\\King George\\

histImageLoc=\\\\co-fs1\\images\\King George\\hist\\

url=http://172.16.196.51:1041/kinggeorge