#Tue, 04 Nov 2014 15:57:20 -0500
#STORES THE JDBC CONNECTION DETAILS
jdbc.drivername=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
jdbc.url=jdbc\:sqlserver\://NV-DEVSQL9.amcad.com;instanceName\=BART;databaseName\=ACCEPT_2.2_DEV_INT
jdbc.username=ecomadmin
jdbc.password=ecomadmin
jdbc.minPoolSize=5
jdbc.poolSize=10
jdbc.maxPoolSize=20
jdbc.borrowConnectionTimeout=60
jdbc.maintenanceInterval=60
jdbc.maxLifetimeInSeconds=600

#STORES THE TRANSACATION MANAGER TIMEOUT
atomikos.transaction.timeout=300

#STORES THE ECOMMERCE SCHEDULER DETAILS SEC MIN HR DOM MON DOW
scheduler.ecom.cancelrecurringprofile=0 0 3 ? * *
scheduler.ecom.chargerecurringprofiles=0 0 3,14 ? * *
scheduler.ecom.notifyinactiveusers=0 0 3 ? 12 *
scheduler.ecom.archivetransactions=0 0 3 ? 12 *
scheduler.ecom.disableoverriddensubscriptions=0 0 11 ? * *
scheduler.ecom.isenabled=false

#STORES The ECOMMERCE SERVER URL FOR E-MAIL TEMPLATES
ecommerce.serverurl=http\://localhost\:1001/ecom/

#STORES THE ECOMMERCE E-MAIL Server Details
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#STORES THE ECOMMERCE WEBSERVICES PROPERTIES
ecom.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecom.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecomadmin.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecomadmin.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108


#STORES THE PAYPAL PROPERTIES
ecommerce.paypal.paypalhostaddress=pilot-payflowpro.paypal.com
ecommerce.paypal.paypalhostport=443
ecommerce.paypal.paypaltimeout=60
ecommerce.paypal.paypallogfilename=C\:\\logs\\PayFlow.log
#5 MB Log File Size
ecommerce.paypal.paypallogfilesize=5120000

#STORES THE MAGENSA PROPERTIES
ecommerce.magensa.wsdl=https://decrypt.magensa.net/Decrypt.svc?singleWsdl
ecommerce.magensa.certificatepath=C\:\\Users\\valampally\\Documents\\AMCAD\\ecom\\ecom\\WebContent\\WEB-INF\\conf\\granicus_magensa_client.jks
ecommerce.magensa.certificatepwd=pVSZvrBwxP

#STORES THE USA EPAY PROPERTIES FOR ACHTRANSFER
actransactions.fidelity.url=https\://x1.fidelipay.com/gateway?xKey\=xTest_AMCAD&xVersion\=4.5.2&xSoftwareName\=Accept&xSoftwareVersion\=2.1&xCommand\=check\:credit&xAmount\={xAmount}&xName\={xName}&xTranNum\={xTranNum}&xRouting\={xRouting}&xAccount\={xAccount}

#STORES THE ACTIVEMQ CONNECTION PROPERTIES, INCLUDING THE BROKER URL
activemq.url=tcp\://localhost\:61616
activemq.emailqueue=ECOM
activemq.idleconsumers=5
activemq.concurrentconsumers=10
#Stores the Min Pool Size of JMS connection
activemq.minpoolsize=5
#Stores the Max Pool Size of JMS connection
activemq.maxpoolsize=10
#The Time which the MQ Sender does a Refresh when the MQ Server is Down. This Value is in Seconds
activemq.maintenanceintervalinseconds=10

#STORES THE PROPERTIES OF THE MDB (SPRING DEFAULT MESSAGE LISTNER CONTAINER)
#The Time which the MQ Listener Connects to the MQ Server if it is Down
activemq.recoveryintervalinmilliseconds=10000
#The Frequency at which the MQ Listener Polls when it is Idle
activemq.receivetimeoutinmilliseconds=30000
activemq.maximumredeliveris=5
activemq.initialredeliverydelayinmilliseconds=300000
activemq.redeliverydelayinmilliseconds=300000
activemq.backoffmultiplier=0

messagelistener.taskexecutor.corepoolsize=5
messagelistener.taskexecutor.maxpoolsize=10
messagelistener.taskexecutor.daemon=true
messagelistener.taskexecutor.keepaliveseconds=30

#STORES THE VALUE OF SESSIONTIMEOUT
session.timeout=300

#STORES TRANSACTION VALIDITY PERIOD
tx.ValidityPeriod=60
