#Mon, 10 Sep 2012 17:20:13 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=09-10-2012 17\:20 PM

localurl=http://roam/

validip=192.168.100.100,192.168.100.101,192.168.208.210,192.168.208.211,192.168.208.212,192.168.208.203,192.168.208.206,192.168.208.208,192.168.208.216,192.168.208.217,192.168.208.218,192.168.208.166,192.168.208.219,192.168.208.222,192.168.208.221


validipvital=192.168.100.100,192.168.100.101,192.168.208.210,192.168.208.211,192.168.208.212,192.168.208.203,192.168.208.206,192.168.208.208,192.168.208.216,192.168.208.217,192.168.208.218,192.168.208.166,192.168.208.219,192.168.208.222,192.168.208.221,192.168.208.223,192.168.208.224,192.168.208.225,192.168.208.226,192.168.208.227,192.168.208.228,192.168.208.179,192.168.208.111


and=&
&=and

associate=associates,assoc
associates=associate,assoc
assoc=associates,associate

association=assn
assn=association

owasa=orange water & sewer authority

secu=state employees credit union

usaafsb=usaa federal savings bank

company=companies,co
companies=co,company
co=colorado

condominium=condo
condo=condominium

corporation=corp
corp=corporation 

county=cnty
cnty=county

department=dept
dept=department

denr=department of environment and natural resources

finance=fin
fin=finance

incorporated=inc
inc=incorporated

insurance=ins
ins=insurance

limited=ltd
ltd=limited

llc=limited liability company

mortgage=mtg
mtg=mortgage

mers=mortgage electronic registration systems,mortgage electronic registration systems inc

mount=mt
mt=montana

partner=partners,ptnr
partners=partner,ptnr
ptnr=partner,partners

partnership=partnerships,ptnrp
partnerships=partnership,ptnrp
ptnrp=partnership,partnerships

saint=st
st=saint

alabama=al
al=alabama

alaska=ak
ak=alaska

arizona=az
az=arizona

arkansas=ar
ar=arkansas

california=ca
ca=california

colorado=co

connecticut=ct
ct=connecticut

delaware=de
de=delaware

florida=fl
fl=florida

georgia=ga
ga=georgia

hawaii=hi
hi=hawaii

idaho=id
id=idaho

illinois=il
il=illinois

indiana=in
in=indiana

iowa=ia
ia=iowa

kansas=ks
ks=kansas

kentucky=ky
ky=kentucky

louisiana=la
la=louisiana

maine=me
me=maine

maryland=md
md=maryland

massachusetts=ma
ma=massachusetts

michigan=mi
mi=michigan

minnesota=mn
mn=minnesota

mississippi=ms
ms=mississippi

missouri=mo
mo=missouri

montana=mt

nebraska=ne
ne=nebraska

nevada=nv
nv=nevada

nh=new hampshire

nj=new jersey

nm=new mexico

ny=new york

nc=north carolina

nd=north dakota

ohio=oh
oh=ohio

oklahoma=ok
ok=oklahoma

oregon=or
or=oregon

pennsylvania=pa
pa=pennsylvania

ri=rhode island

sc=south carolina

sd=south dakota

tennessee=tn
tn=tennessee

texas=tx
tx=texas

utah=ut
ut=utah

vermont=vt
vt=vermont

virginia=va
va=virginia

washinton=wa
wa=washinton

wv=west virginia

wisconsin=wi
wi=wisconsin

wyoming=wy
wy=wyoming

mountain=mtn
mtn=mountain

usa=united states,us
us=usa,united states

hoa=home owners association

s&l=savings and loan
