
<#noparse>
<#if searchResult.docs?has_content>
</#noparse>
<table id="searchResult" class="tablesorter">
 <thead><tr>
  <#foreach c in displayColumns><th><#noparse>${searchResult.datasetConfiguration.getColumn("</#noparse>${c}<#noparse>").displayName}</#noparse></th></#foreach>
  <#if includeScoreColumn><th>Score</th></#if>
  <#if includeMapNavigation><th>Locate on Map</th></#if>
 </tr></thead>
 <tbody>
 <#noparse>
<#assign ResultId =0>
 <#foreach doc in searchResult.docs>
  <#include "document.stl">
 </#foreach>
<#else>
 <#include "noResults.stl"> 
</#if>
</#noparse>
 </tbody>
</table>


<script type="text/javascript">
$(document).ready(function() {
	oTable = $('#searchResult').dataTable({
		"bJQueryUI": true,
		"bPaginate": false,
		"bLengthChange": false,
		"bFilter": false,
		"bSort": true,
		"bInfo": false,
		"bAutoWidth": false,
		"aaSorting": []
	});
} );
</script>
