#Sat, 09 May 2015 15:25:15 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=05-09-2015 15\:25 PM

url=http://localhost:2001/
useDMSID=true
onbasewsdl=http://DTS-LRECAPP-S1/GRANICUS/WebAppOnBaseService/Retrieval.svc?wsdl
