#Scheduler Properties SEC MIN HR DOM MON DOW
scheduler.ecom.cancelrecurringprofile=0 0 3 ? * *
scheduler.ecom.chargerecurringprofiles=0 0 3,14 ? * *
scheduler.ecom.notifyinactiveusers=0 0 3 ? 12 *
scheduler.ecom.archivetransactions=0 0 3 ? 12 *
scheduler.ecom.disableoverriddensubscriptions=0 0 11 ? * *
scheduler.ecom.isenabled=true

#DB Properties
jdbc.url=jdbc:sqlserver://NV-DEVSQL9.amcad.com;instanceName=BART;databaseName=ACCEPT_2.2_DEV
jdbc.username=developer
jdbc.password=lobster9x

#STORES THE MAGENSA PROPERTIES
ecommerce.magensa.wsdl=https\://ns.magensa.net/WSmagensa/service.asmx?wsdl
ecommerce.magensa.certificatepath=C\:\\Projects\\SDL\\2.9\\Enterprise\\development\\ecom\\ecom\\WebContent\\WEB-INF\\conf\\amcad_magensa_client.jks
ecommerce.magensa.certificatepwd=Eegh2aigh~ee0aij

#War File Name
warfilename=ecom.war

#Server URL
ecommerce.serverurl=http://localhost:1001/ecom/
alertservicewsdl=http://localhost:1001/ecom/service/AlertFacadeService?wsdl

#Log File Properties
logfileSubject=${HOSTNAME} - Ecommerce Error: %logger{20} - %msg
logfileprefix=C\\\:\\\\logs\\\\ECom
logfileprefixpattern=C\:\\logs\\EComTest-%d{MM-dd-yyyy}-%i.log
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#STORES THE USA EPAY PROPERTIES FOR ACHTRANSFER
actransactions.fidelity.url=https\://x1.fidelipay.com/gateway?xKey\=xTest_AMCAD&xVersion\=4.5.2&xSoftwareName\=Accept&xSoftwareVersion\=2.1&xCommand\=check\:credit&xAmount\={xAmount}&xName\={xName}&xTranNum\={xTranNum}&xRouting\={xRouting}&xAccount\={xAccount}


#Active MQ Properties
activemq.emailqueue=ECOM
activemq.url=tcp\://localhost\:61616
atomikos.base_dir=C\:\\logs\\ECom\\atomikos
com.atomikos.icatch.tm_unique_name=Ecom

#Paypal Properties
ecommerce.paypal.paypallogfilename=C\:\\logs\\PayFlow.log
ecommerce.paypal.paypalhostaddress=pilot-payflowpro.paypal.com

#Web Service Credentials
ecom.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecom.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecomadmin.webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
ecomadmin.webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108


#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1