storetype=pkcs12
keystore=Codesign.pfx
alias=le-66f65225-4b25-4a6d-8845-96b7d72fc798
storepass=Amc@disGreat!

#TEST Instance Properties
jdbc.url=jdbc:sqlserver://NV-DEVSQL9.amcad.com;instanceName=BART;databaseName=ACCEPT_2.2_DEV
jdbc.username=developer
jdbc.password=lobster9x

#REST URL
ecom.facadeservice.resturl=http://localhost:1001/ecom/service/EComFacadeServiceRS/
ecomadmin.facadeservice.resturl=http://localhost:1001/ecom/service/EComAdminFacadeServiceRS/
externalService.facadeservice.resturl=http://localhost:1001/ecom/service/ExternalServiceRS

email.useractivation.requesturl=http://localhost:3001/ecomadmin/
warfilename=ecomadmin.war
logfileprefix=C\:\\logs\\EComAdmin.log
logfileprefixpattern=C\:logs\\ecomadmin\\EComAdmin-%d{MM-dd-yyyy}-%i.zip
logfileSubject=localhost Dev Ecomadmin Error\: %logger{20} - %msg
toEmail=roamsupport@amcad.com
fromEmail=accept@amcad.com
activemq.url=tcp://localhost:61616
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecom.emailtemplates.path=C\:\\tomcat-7.0.29\\webapps\\ecomqa\\WEB-INF\\conf\\emailtemplates
role.psosuperadmin=PSOSuperAdminTest
role.psotxadmin=PSOTxAdminTest
role.psouseradmin=PSOUserAdminTest
role.psouser=PSOUserTest

activemq.emailqueue=ECOMADMIN
atomikos.base_dir=C\:\\logs\\ecomadmin\\atomikos
com.atomikos.icatch.tm_unique_name=ECOMADMIN

#Email Server Properties
emailservice.emailserver=mail.amcad.com
emailservice.emailport=25
emailservice.username=ENC(B581EF143A6B2BE1B6149812DDF0FA61D09FFD8F35A6F6237C33BCDFD0BA1BA2C5387F947FAAE076F3BF72108423CDE2)
emailservice.password=ENC(4E8B783B4E813AC64B296F05D9D881E069DA3E88D9FF3B67DF012EC09E57B1ADD119D00ED2B730AD27B86EC45CA22CE45839BE81C6E838C93F0B3D7A719A2044)

#JASPER REPORT PROPERTIES
jasper.cache.cutoffpagesbeforecache=2
jasper.tempfile.path=C\:\\temp

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym