storetype=pkcs12
keystore=Codesign.pfx
alias=le-8e8ed033-623d-4fef-b1b8-83eb11c8169c
storepass=X4UeVdnm6zkaYaA

#TEST Instance Properties
jdbc.url=jdbc:sqlserver://NV-DEVSQL9.amcad.com;instanceName=BART;databaseName=ACCEPT_2.2_DEV
jdbc.username=developer
jdbc.password=lobster9x

#Stores the Active Directory Information
activedirectory.domain=amcad.com
activedirectory.providerUrl=ldap\://amcad.com/

#REST URL
ecom.facadeservice.resturl=http://localhost:1001/ecom/service/EComFacadeServiceRS/
ecomadmin.facadeservice.resturl=http://localhost:1001/ecom/service/EComAdminFacadeServiceRS/
externalService.facadeservice.resturl=http://localhost:1001/ecom/service/ExternalServiceRS/

email.useractivation.requesturl=http://localhost:3001/ecomadmin/
warfilename=ecomadmin.war


logfileprefix=C\:\\logs\\EComAdmin.log
logfileprefixpattern=C\:logs\\ecomadmin\\EComAdmin-%d{MM-dd-yyyy}-%i.zip
logfileSubject=localhost Dev Ecomadmin Error\: %logger{20} - %msg

toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

activemq.url=tcp://localhost:61616
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108
ecom.emailtemplates.path=C\:\\tomcat-7.0.29\\webapps\\ecomqa\\WEB-INF\\conf\\emailtemplates
role.psosuperadmin=PSOSuperAdminTest
role.psotxadmin=PSOTxAdminTest
role.psouseradmin=PSOUserAdminTest
role.psouser=PSOUserTest

activemq.emailqueue=ECOMADMIN
atomikos.base_dir=C\:\\logs\\ecomadmin\\atomikos
com.atomikos.icatch.tm_unique_name=ECOMADMIN

#Email Server Properties
emailservice.emailserver=email-smtp.us-east-1.amazonaws.com
emailservice.emailport=587
emailservice.username=AKIAJZSKMSNOBKAT2IZA
emailservice.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#JASPER REPORT PROPERTIES
jasper.cache.cutoffpagesbeforecache=2
jasper.tempfile.path=C\:\\temp

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym