<!-- Ivy module file for ROAM -->
<!-- The dependency list is alphabetized and grouped by organization -->

<ivy-module version="2.0">

    <info organisation="com.granicus.rm" module="roam"/>

    <configurations defaultconf="common" defaultconfmapping="*->default">
        <conf name="common"/>
    </configurations>

    <dependencies>

        <dependency org="avalon-framework" name="avalon-framework" rev="4.1.5"/>
        <dependency org="bsf" name="bsf" rev="2.4.0"/>
        <dependency org="cglib" name="cglib" rev="3.1"/>

        <!-- Logback dependencies -->
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.3"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.1.3"/>
        <!-- End Logback dependencies -->

        <!-- Jackson dependencies -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.2"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.6.2"/>
        <!-- End Jackson dependencies -->

        <dependency org="com.google.guava" name="guava" rev="18.0"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.0.1"/>

        <dependency org="com.ibm.icu" name="icu4j" rev="55.1"/>

        <!-- IText dependencies -->
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.7"/>
        <dependency org="com.itextpdf" name="itext-xtra" rev="5.5.7">
            <exclude module="commons-imaging"/>
            <exclude module="commons-io"/>
        </dependency>
        <dependency org="com.lowagie" name="itext" rev="2.1.3">
            <!-- IText 2 is required by JMesa and Display Tag (we use IText 5 above) -->
            <exclude module="bcprov-jdk14"/>
            <exclude module="bcmail-jdk14"/>
        </dependency>
        <!-- End IText dependencies -->

        <dependency org="com.jhlabs" name="filters" rev="2.0.235-1"/>

        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8">
            <exclude module="xpp3_min"/>
        </dependency>

        <!-- Apache Commons dependencies -->
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
        <dependency org="commons-chain" name="commons-chain" rev="1.2"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.5"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.1"/>
        <dependency org="commons-el" name="commons-el" rev="1.0"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
        <dependency org="commons-validator" name="commons-validator" rev="1.4.1"/>
        <!-- End Apache Commons dependencies -->

        <dependency org="dom4j" name="dom4j" rev="1.6.1">
            <exclude module="xml-apis"/>
        </dependency>

        <!-- Java X dependencies -->
        <dependency org="javax.activation" name="activation" rev="1.1.1"/>
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.2"/>
        <dependency org="javax.mail" name="mail" rev="1.4.7"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
        <dependency org="javax.xml" name="jaxrpc-api" rev="1.1"/>
        <!-- End Java X dependencies -->

        <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4"/>
        <dependency org="jdbm" name="jdbm" rev="1.0"/>
        <dependency org="joda-time" name="joda-time" rev="2.8.2"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.3"/>
        <dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="2.10.0"/>
        <dependency org="net.tanesha.recaptcha4j" name="recaptcha4j" rev="0.0.7"/>
        <dependency org="org.antlr" name="antlr" rev="3.5.2"/>
        <dependency org="org.jruby" name="jruby" rev="0.9.9"/>

        <!-- Apache dependencies -->
        <dependency org="org.apache.ant" name="ant" rev="1.9.6"/>
        <dependency org="org.apache.axis" name="axis" rev="1.4"/>

        <dependency org="org.apache.commons" name="commons-compress" rev="1.10"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.3"/>

        <dependency org="org.apache.cxf" name="cxf-core" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-bindings-soap" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-databinding-jaxb" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="3.1.3">
            <exclude module="cxf-rt-ws-addr"/>
            <exclude module="cxf-rt-bindings-xml"/>
        </dependency>
        <dependency org="org.apache.cxf" name="cxf-rt-frontend-simple" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-rs-service-description" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="3.1.3"/>
        <dependency org="org.apache.cxf" name="cxf-rt-ws-security" rev="3.1.3">
            <exclude module="cxf-rt-security-saml"/>
            <exclude module="wss4j-policy"/>
            <exclude module="wss4j-ws-security-dom"/>
            <exclude module="wss4j-ws-security-policy-stax"/>
            <exclude module="wss4j-ws-security-stax"/>
        </dependency>
        <dependency org="org.apache.cxf" name="cxf-rt-wsdl" rev="3.1.3"/>

        <dependency org="org.apache.geronimo.specs" name="geronimo-j2ee-management_1.1_spec" rev="1.0.1"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1"/>
        <dependency org="org.apache.geronimo.specs" name="geronimo-jta_1.1_spec" rev="1.1.1"/>

        <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.3"/>
        <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.3"/>

        <dependency org="org.apache.neethi" name="neethi" rev="3.0.3"/>

        <dependency org="org.apache.pdfbox" name="fontbox" rev="1.8.10"/>
        <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.10"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.8.10"/>

        <dependency org="org.apache.poi" name="poi" rev="3.13"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.13"/>
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.13"/>
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.13"/>

        <dependency org="org.apache.santuario" name="xmlsec" rev="2.0.5"/>

        <dependency org="org.apache.struts" name="struts-core" rev="1.3.10">
            <exclude module="oro"/>
        </dependency>
        <dependency org="org.apache.struts" name="struts-extras" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-taglib" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-tiles" rev="1.3.10"/>

        <dependency org="org.apache.tika" name="tika-core" rev="1.1"/>
        <dependency org="org.apache.tika" name="tika-parsers" rev="1.1">
            <exclude module="isoparser"/>
            <exclude module="bcmail-jdk15"/>
            <exclude module="bcproc-jdk15"/>
            <exclude module="vorbis-java-tika"/>
            <exclude module="vorbis-java-core"/>
        </dependency>

        <dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
        <dependency org="org.apache.velocity" name="velocity-tools" rev="2.0">
            <exclude module="oro"/>
            <exclude module="sslext"/>
        </dependency>

        <dependency org="org.apache.ws.security" name="wss4j" rev="1.6.18">
            <exclude module="opensaml"/>
        </dependency>

        <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.2.1"/>

        <dependency org="org.apache.wss4j" name="wss4j-ws-security-common" rev="2.1.3">
            <exclude module="opensaml-saml-impl"/>
            <exclude module="opensaml-xacml-impl"/>
            <exclude module="opensaml-xacml-saml-impl"/>
        </dependency>
        <dependency org="org.apache.wss4j" name="wss4j-ws-security-dom" rev="2.1.3">
            <exclude module="opensaml-saml-impl"/>
            <exclude module="opensaml-xacml-impl"/>
            <exclude module="opensaml-xacml-saml-impl"/>
        </dependency>
        <!-- End Apache dependencies -->

        <!-- Bouncycastle dependencies -->
        <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.52"/>
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.52"/>
        <!-- End Bouncycastle dependencies -->

        <!-- Codehaus dependencies -->
        <dependency org="org.codehaus.janino" name="commons-compiler" rev="2.7.8"/>
        <dependency org="org.codehaus.janino" name="janino" rev="2.7.8"/>
        <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.7"/>
        <!-- End Codehaus dependencies -->

        <dependency org="org.javassist" name="javassist" rev="3.20.0-GA"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.0.Final"/>

        <dependency org="org.jmesa" name="jmesa" rev="3.0.4">
            <exclude module="commons-el"/>
            <exclude module="xwork"/>
            <exclude module="bsf"/>
            <exclude module="js"/>
        </dependency>

        <!-- Open SAML dependencies -->
        <dependency org="org.opensaml" name="xmltooling" rev="1.4.4">
            <exclude module="not-yet-commons-ssl"/>
        </dependency>
        <dependency org="org.opensaml" name="opensaml" rev="2.6.4">
            <exclude module="velocity"/>
            <exclude module="openws"/>
            <exclude module="esapi"/>
        </dependency>
         <!-- End Open SAML dependencies -->

        <!-- SLF4J dependencies -->
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.12"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.12"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
        <!-- End SLF4J dependencies -->

        <!-- Spring dependencies -->
        <dependency org="org.springframework" name="spring-aop" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-aspects" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-binding" rev="1.0.6"/>
        <dependency org="org.springframework" name="spring-context" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-context-support" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-test" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="4.2.1.RELEASE"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="4.2.1.RELEASE"/>

        <dependency org="org.springframework.security" name="spring-security-config" rev="3.2.8.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.2.8.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.2.8.RELEASE"/>
        <!-- End Spring dependencies -->

        <!-- Hibernate dependencies -->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.11.Final">
            <exclude module="jboss-transaction-api_1.2_spec"/>
            <exclude module="jboss-logging-annotations"/>
            <exclude module="dom4j"/>
        </dependency>
        <dependency org="org.hibernate" name="hibernate-validator" rev="5.2.2.Final"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final">
            <exclude module="jboss-logging-annotations"/>
        </dependency>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final"/>
        <dependency org="org.hibernate.jsr303.tck" name="jsr303-tck" rev="1.0.7.GA">
            <exclude module="jboss-test-audit-api"/>
            <exclude module="jboss-test-harness"/>
            <exclude module="jboss-test-harness-api"/>
            <exclude module="testng"/>
        </dependency>
        <!-- End Hibernate dependencies -->

        <!-- Jascypt dependencies -->
        <dependency org="org.jasypt" name="jasypt" rev="1.9.2"/>
        <dependency org="org.jasypt" name="jasypt-hibernate4" rev="1.9.2"/>
        <dependency org="org.jasypt" name="jasypt-spring31" rev="1.9.2"/>
        <dependency org="org.jasypt" name="jasypt-springsecurity3" rev="1.9.2"/>
        <!-- End Jasypt dependencies -->

        <!-- ASM dependencies -->
        <dependency org="org.ow2.asm" name="asm" rev="5.0.4"/>
        <!-- End ASM dependencies -->

        <dependency org="org.textmining" name="tm-extractors" rev="0.4"/>

        <!-- Quartz dependencies -->
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
        <!-- End Quartz dependencies -->

        <dependency org="org.xhtmlrenderer" name="core-renderer" rev="R8"/>

        <dependency org="rome" name="rome" rev="1.0"/>
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.3"/>
        <dependency org="xml-apis" name="xml-apis" rev="1.3.04"/>
        <dependency org="xpp3" name="xpp3" rev="1.1.4c"/>

    </dependencies>
</ivy-module>