#Mon, 04 Jun 2012 17:29:12 -0400
#Stores The Node Name Each Client Install Should change this
nodeName=CASEMANAGEMENT

#Stores The E-Mail Configuration Details and this has to be configured for each client For Authentication
ecommerce.clienturl=http://localhost:3001/sdlecom/
ecommerce.serverurl=http://localhost:1001/ecom/
ecommerce.clientName=AOC

#Stores the Web Services URL
ecom.facadeservice.wsdl=http://localhost:1001/ecom/service/EComFacadeService?wsdl
ecom.facadeservice.address=http://localhost:1001/ecom/service/EComFacadeService

ecom.facadeservice.resturl=http://localhost:1001/ecom/service/EComFacadeServiceRS/

#Stores the Web Services uid/PWD
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym

#Flag for displaying bar number, firm number
isFirmNumberRequired=false
isBarNumberRequired=true

#Certification Properties
cert.watermarkText =CERTIFIED COPY
cert.inputFormat =EEE MMM dd HH:mm:ss zzz yyyy
cert.footerDateFormat =MM/dd/yyyy HH:mm:ss zzz
cert.attestedDateFormat =MMMMMMMMMMMMMMMMM dd, yyyy
cert.urlVerification =Verify this document within 180 days from the date of this certification at\:\nhttps\://AZeCertify.com

#Three Tier Configuration Properties
threeTier=twoTier
indexServerUrl=http://nv-rd1.amcad.com/azroamindex/

#Document Management System Properties
documentManagementSystemWsdl=http://nv-apptest4.amcad.com:5470/Onbase/Retrieval.svc?singleWsdl
documentManagementSystemClassName=com.fdt.sdl.ws.client.OnBaseLandRecordsDocumentRetrievalService


