#Mon, 14 Apr 2014 17:02:51 -0400
build.major.number=2
build.minor.number=9
build.revision.number=011
build.date=04-14-2014 17\:02 PM

ADMIN_ROLE = SMITH_ADMIN,ROAM_ADMIN

OFFICIAL_ROLE = SMITH_ADMIN,ROAM_ADMIN,SMITH_OFFICIAL_1,SMITH_OFFICIAL_5,SMITH_OFFICIAL_10,SMITH_OFFICIAL_25,SMITH_OFFICIAL_DISC_1,SMITH_OFFICIAL_DISC_5,SMITH_OFFICIAL_DISC_10,SMITH_OFFICIAL_DISC_25

UNOFFICIAL_ROLE = SMITH_UNOFFICIAL_1,SMITH_UNOFFICIAL_5,SMITH_UNOFFICIAL_10,SMITH_UNOFFICIAL_25,SMITH_UNOFFICIAL_DISC_1,SMITH_UNOFFICIAL_DISC_5,SMITH_UNOFFICIAL_DISC_10,SMITH_UNOFFICIAL_DISC_25

PER_PAGE_ROLE = SMITH_PERPAGE_ACCESS 

ALL_ROLE = SMITH_ADMIN,ROAM_ADMIN,SMITH_OFFICIAL_1,SMITH_OFFICIAL_5,SMITH_OFFICIAL_10,SMITH_OFFICIAL_25,SMITH_OFFICIAL_DISC_1,SMITH_OFFICIAL_DISC_5,SMITH_OFFICIAL_DISC_10,SMITH_OFFICIAL_DISC_25,SMITH_UNOFFICIAL_1,SMITH_UNOFFICIAL_5,SMITH_UNOFFICIAL_10,SMITH_UNOFFICIAL_25,SMITH_UNOFFICIAL_DISC_1,SMITH_UNOFFICIAL_DISC_5,SMITH_UNOFFICIAL_DISC_10,SMITH_UNOFFICIAL_DISC_25,SMITH_PERPAGE_ACCESS

url=http://nv-rd1/