html.toolbar.maxRowsDroplist.increments=10,20,50
html.imagesPath=/resources/images/jmesa/
limit.rowSelect.maxRows=10
html.toolbar.addWorksheetRow.enabled=true

html.tbodyClass=jmesa-tbody
html.titleClass=jmesa-title
html.filterClass=jmesa-filter
html.headerClass=jmesa-header
html.toolbarClass=jmesa-toolbar
html.statusBarClass=jmesa-statusBar

html.row.renderer.highlightClass=jmesa-highlight
html.row.renderer.evenClass=jmesa-even
html.row.renderer.oddClass=jmesa-odd
html.row.renderer.removedClass=jmesa-removed
html.row.renderer.errorClass=jmesa-rowError

html.rowcount.includePagination=false
html.toolbar.pageNumbers.enabled=true

pdf.cssLocation=/resources/styles/jmesa/jmesa-pdf.css
