#Desktop Related Messages

desktop.instancedbconnection.success.save=Connection Settings Successfully Saved.
desktop.instancedbconnection.success.test=Connection Settings Successfully Tested.
desktop.instancedbconnection.error.driverDirectory=<br/> Driver Directory Name cannot be Empty <br/>
desktop.instancedbconnection.error.jdbcDriver=<br/> Jdbc Driver cannot be Empty <br/>
desktop.instancedbconnection.error.jdbcDriverName=<br/> Jdbc Driver Name cannot be Empty <br/>
desktop.instancedbconnection.error.dbUrl=<br/> DB Url cannot be Empty <br/>
desktop.instancedbconnection.error.dbcpValidationQuery=<br/>Validation Query cannot be Empty <br/>
desktop.instancedbconnection.error.noTest=<br/> Save without Validation cannot be Empty <br/>