#Wed, 11 Sep 2013 09:32:46 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=09-11-2013 09\:32 AM

ADMIN_ROLE=AOCIMAGEACCESS_ADMIN,ROAM_ADMIN

OFFICIAL_ROLE=AOC_VOLUME_ACCESS_20,AOC_VOLUME_ACCESS_50,AOC_VOLUME_ACCESS_100,AOC_VOLUME_ACCESS_200,AOC_VOLUME_ACCESS_375,AOC_VOLUME_ACCESS_5000,AOC_VOLUME_ACCESS_1000000

ALL_ROLE=AOC_PERPAGE_ACCESS,AOC_VOLUME_ACCESS_20,AOC_VOLUME_ACCESS_50,AOC_VOLUME_ACCESS_100,AOC_VOLUME_ACCESS_200,AOC_VOLUME_ACCESS_375,AOC_VOLUME_ACCESS_5000,AOC_VOLUME_ACCESS_1000000,AOCIMAGEACCESS_ADMIN,ROAM_ADMIN,AOC_CERTIFIED_ACCESS

PER_PAGE_ROLE=AOC_PERPAGE_ACCESS

CERT_ROLE=AOC_CERTIFIED_ACCESS