<!-- <#if includeSyndicate><#noparse> 
<#assign rssUrl = "?indexName=" + indexName + "&templateName=" + templateName + "&q=" + URLEncodedQuery + "&rss=1">
</#noparse></#if> -->
<#noparse>
<@com.useHighlightTag '<span class="highlight">', '</span>' />
<#include "layout.stl">
<@layout title="</#noparse>${title}<#noparse>" encoding="${searchResult.encoding}">
</#noparse>

<#if hasGlobalNavigation><#noparse><#include "/templates/globalNav.stl"></#noparse></#if>

<#noparse> 
 <@com.errorMarkup/>
 </#noparse>
 <#if includePagination><#noparse><#include "displayPagination.stl"></#noparse></#if>
 <#noparse>
  <#include "map.stl">
 <#include "searchResultHeader.stl">
 <#include "sortBy.stl"> 
 <br>
 <table class="main"><tr valign="top"><td class="mainLeft">
 </#noparse>
  <#if includeNarrowBy><#noparse><div id="narrowBy"><#include "narrowBy.stl"></div></#noparse></#if>  
 <#noparse>
 </td><td class="mainRight">
  <div id="documents"><#include "documents.stl"></div>
 </td></tr></table>
 </#noparse>
 <#if includePagination><#noparse><#include "displayPagination.stl"></#noparse></#if>
 <#if includeResultsPerPage><#noparse><#include "resultsPerPage.stl"></#noparse></#if><#noparse>
</@layout>
</#noparse>
