# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

#
#for display time

time.4             = second
time.3             = minute
time.2             = hour
time.1             = day
time.plural		   = s

# Resources for Smart Data Layer Goes Here .
title=Smart Data Layer

# Prompts
menu.dashboard=Desktop
menu.signin=Sign In
menu.signout=Sign Out
menu.changepass=Change Password

button.save=Save
button.test=Test

dashboard=Desktop
jdbcdriver=JDBC Driver
dburl=Database URL
dbusername=Database User
dbpassword=Database Password
dbcpvalidationquery=Testing Query

# Messages
errors.indexname.pattern1=Only letters (A-Z, a-z), numbers (0-9) are allowed.
errors.indexname.length=Name must be between 1 and 16 characters long.
errors.indexname.duplicate=<i>{0}</i> already exists. Please specify a unique name.
errors.indexdir.noempty=Directory <i>{0}</i> is not empty. Please delete all the files or directories in this directory before proceeding.
errors.indexdir.noexist=The directory does not exist.
errors.templatefile.duplicate=File <i>{0}</i> already exists. Please specify a unique name.
errors.templatefile.invalid=Invalid file name.
errors.templatename.pattern=Template name should only contain letters (A-Z, a-z), numbers (0-9).
errors.templatename.length=Template name must be between 1 and 16 characters long.
errors.templatename.duplicate=Template <i>{0}</i> already exists. Please specify a unique name.

configuration.load.error=Error when loading the configuration: {0}
configuration.save.success=Your changes have been saved.
jdbcconfiguration.save.success=The database connection details for the following indexes {0} are updated.  
jdbcconfiguration.save.error=Please select the list of indexes to save.
configuration.save.success.need.start=Your changes have been saved. Please restart to make the changes take effect.
configuration.save.error=Error when saving the configuration: {0}
configuration.changes.error=Failed to save the configuration: {0}
configuration.alertwrongsettingsschedule.error=Wrong Settings!!
configuration.alertexceptionschedule.error=Some Exception!!
configuration.changeschedule.success=Your changes have been saved and current job has been rescheduled.
configuration.alertchangeschedule.error=Failed to configure alert schedule: {0}
configuration.changeschedule.error=Failed to change schedule: {0}

action.search.index.error=No index found for:{0}, or the indexing is not finished. If you manually added index, please use "Refresh Index" action in <a href="goDashboard.do">Desktop</a>.
action.search.runtime.error=Searching Error:{0}. Has Indexing been started yet? If you manually added index, please use "Refresh Index" action in <a href="goDashboard.do">Desktop</a>. If Error shows Null and wildcard is used, it's because of too many matches and please consider increase the minimal prefix length.
action.search.runtime.error.toomanyclause=Please provide additional search criteria while using Wildcards.
action.search.security.error=Security Error: You are not authenticated yet.

action.operation.security.error=Operation Security Error: {0}
action.goDashboard.error=Error when getting the list of the indexes {0}
action.goDashboard.delete.success=Index(es) <i>{0}</i> was(were) deleted.
action.createIndex.create.success=Index <i>{0}</i> was created successfully!
action.listIndex.error=Error when getting the list of the indexes {0}
action.showIndexStatus.index.error=Error when getting the index:{0}
action.showIndexStatus.docNumber.error=Error when getting the document number:{0}
action.showIndexStatus.docucment.deleted.error=Document No. {0} is deleted.
action.showIndexStatus.duplicatePrimaryKey.error=Duplicated documents found for primary key:{0}
action.showIndexStatus.notFoundPrimaryKey.error=No document found for primary key:{0}
action.submit.error=Error when submitting content: {0}
action.configConnection.test.error=Test failed! {0}
action.configConnection.test.success=Successful!
action.configConnection.test.query.error=The testing query has no result.
action.configDataquery.param.error=Parameter {0} is not a {1}. It is replaced by a default value ({2}).
action.configDataquery.blob.error=Column <b>{0}</b> is <b>Blob</b>. It needs a column with Index Field Type as <b>"Blob File Name"</b> to know the Blob file type.
action.configDataquery.test.error=Test failed! {0}
action.configDataquery.test.success=Successful!
action.editTemplate.deleteFile.success=File <i>{0}</i> was deleted.
action.editTemplate.deleteFile.error=Unable to delete file <i>{0}</i>.
action.editTemplate.addFile.success=New file <i>{0}</i> was added successfully.
action.editTemplate.addFile.error=Failed to create template file {0}!
action.editTemplateFile.readonly={0} is read-only.
action.editTemplateFile.error=Failed to write {0}: {1}
action.listTemplates.copy.success=New template <i>{0}</i> was copied from template <i>{1}</i> successfully.
action.listTemplates.copy.error=Unable to create template <i>{0}</i>.
action.listTemplates.delete.success=Deleted Template: <i>{0}</i>.
action.createTemplate.create.success=Template <i>{0}</i> was created successfully.
action.createTemplate.create.error=Unable to create template <i>{0}</i>.

action.uploadFiles.success=Upload Complete!
action.uploadFiles.error=Unable to upload files.
action.uploadFiles.filemax=File exceeds the 1MB upload limit.

registration.login.passwordinvalid=The password is Invalid.
registration.login.passwordempty=The password is empty.
registration.login.passwordconfirmempty=The confirm password is empty.
registration.login.password.tooshort=The Password is too Short. It should contain at least minimum 6 characters.
registration.login.passwordconfirm.tooshort=The confirm password is too Short. It should contain at least minimum 6 characters.
registration.login.password.mismatch=The passsword and the confirm password does not match.
registration.login.username.invalid=The admin user name is invalid.
registration.login.username.empty=The admin user name is empty.
registration.login.username.tooshort=The admin user name is too short.
registration.login.username.password.doesnotexist=The password does not exists. Please contact the System Administrator.
registration.login.username.password.cannotwrite=Cannot write admin user/password. Please contact the System Administrator.
registration.sucess=Admin user/password is successfully registered.
registration.login.username.old.incorrect=Incorrect old Admin User Name.
registration.login.password.old.incorrect=Incorrect old Password.
action.changePassword.noEntrypter=Password encrypter does not exist, please contact system administrator.



action.changeRegistration.notIncludeThisIPAddress=The current IP address <i>{0}</i> is not included in the license.
action.changeRegistration.incorrectIPAddress=The current IP address <i>{0}</i> is not reachable.
action.changeRegistration.can_not_upgrade=The license starts from <i>{0}</i>, more than 1 year older than this version. You will need a new license for this release.
action.changeRegistration.can_not_upgrade_v3=The license free upgrades ends on<i>{0}</i>. You will need a new license for this release.
action.global.IOException=Some IOException happened
action.global.ConfigurationException=Configuration exception happened
action.server.config.file.not.exist=Can not read Server Configuration file(WEB-INF/data/xsearch-config.xml). You may avoid this by manually extract the war file.

index.size.limit=Index Size is limited to {0}M with your License Level.
limit.schedule.indexing=Scheduling indexing is not included in {0} License Level.
limit.license=Your License Level does not allow {0}.
limit.schedule.subscribing=Subscribing Index is allowed only for Enterprise License Level, not for current {0} License Level.

errors.date.format=Date format should be yyyy-mm-dd

# Error Messages
error.message.404=Page Not Found