#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>

css.table=tablesorter

export.types=excel pdf rtf

export.csv=false
export.xml=false

export.excel=true
export.pdf=true
export.rtf=true

export.excel.class=com.fdt.sdl.util.displaytag.exportview.ExcelHssfView
export.pdf.class=com.fdt.sdl.util.displaytag.exportview.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

# if set, file is downloaded instead of opened in the browser window

export.excel.filename=Export.xls
export.pdf.filename=Export.pdf
export.rtf.filename=Export.rtf