#Thu, 10 Mar 2016 17:02:46 -0700
elasticsearch.client.endpoint=http\://localhost\:9200

elasticsearch.indexing.batch_size=1000
elasticsearch.indexing.batches_in_queue=100
elasticsearch.indexing.await_term_time=30
elasticsearch.indexing.num_consumer_threads=2
elasticsearch.indexing.num_index_versions_to_keep=2

elasticsearch.index.max_result_window=1000000
