elasticsearch.client.endpoint=http://localhost:9200

elasticsearch.indexing.batch_size=1000
elasticsearch.indexing.batches_in_queue=100
elasticsearch.indexing.await_term_time=30
elasticsearch.indexing.num_consumer_threads=2
