client.templatetype=SDLECOM
client.templatepath=AZ/eAccess-data

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#WAR File Name
warfilename=azroamindex.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=false
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=E\\:\\\\logs\\\\AZRoamIndex

logfileSubject=${HOSTNAME} - NV-RD1 Arizona Roam Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1
