client.templatepath=/sdl/Demo/Delaware Co

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#WAR File Name
warfilename=delaware.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=false
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false

#Logback Configuration
prefixPathForLogs=E\\:\\\\logs\\\\Delaware
logfileSubject=${HOSTNAME} - NV-ES1 Delaware Test Ecommerce Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com
