client.templatetype=SDL
client.templatepath=OH/Lorain

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#WAR File Name
warfilename=lorain.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=false
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=E\\:\\\\logs\\\\Lorain

logfileSubject=${HOSTNAME} - NV-ES1 Lorain Test Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com