client.templatetype=SDL
client.templatepath=NJ/SussexES

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#WAR File Name
warfilename=sussex.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=false
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=E\\\:\\\\logs\\\\SussexAilis

logfileSubject=${HOSTNAME} - Sussex NV-RD1 ROAM Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

elasticsearch.client.endpoint=http://localhost:9200
