client.templatetype=SDLECOM
client.templatepath=VA/VB

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#Operating Mode
ecommerce.mode=RSClient.xml

#Client Properties
nodeName=RECORDSMANAGEMENT
ecommerce.clientName=VABEACH

#Web Service URL's
ecommerce.clienturl=http://nv-es1.amcad.com/vbeachailis/
ecommerce.serverurl=https://eaccept.granicuslabs.com/ecom/
ecom.facadeservice.wsdl=https://eaccept.granicuslabs.com/ecom/service/EComFacadeService?wsdl
ecom.facadeservice.address=https://eaccept.granicuslabs.com/ecom/service/EComFacadeService
ecom.facadeservice.resturl=https://eaccept.granicuslabs.com/ecom/service/EComFacadeServiceRS/

#WAR File Name
warfilename=vbeachailis.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=true
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=true
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=E\\:\\\\logs\\\\VbeachAilis

logfileSubject=${HOSTNAME} - NV-ES1 Vbeach Test Ecommerce Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=no-reply@granicus.com

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJZSKMSNOBKAT2IZA
smtp.password=AgSJzhgeLeNHZQaIioms6Y3lHYPaHgZCWrL7BcMraSt1

#Web Service Credentials
webservice.username=BA1297F06D586508AC9A20BB97A1F64F9E86C6D9566D2DC4C094AEF11869BDE8
webservice.password=5D0EA7102440B07E968EEA8DF856B81236EF0AFBD8C2317B16F83D7F783C5108

#Alert Properties
alert.serviceWsdl=https://dt-contract33.amcad.com/ecomtest/service/AlertFacadeService?wsdl
alert.fromEmailAddress=noReply@granicus.com
alert.emailSubject=Alert Notification\!

#Recaptcha Keys
reCaptcha.privateKey=6Ld6Vd8SAAAAACRbk0PZ6rVVXpQoYMjRessYSDJY
reCaptcha.publicKey=6Ld6Vd8SAAAAANTNIPMTaVSgmEcEJhRogwxm8Zym

#Flag for displaying bar number, firm number
isFirmNumberRequired=false
isBarNumberRequired=false

#Document Management System Properties
documentManagementSystemWsdl=http://nv-apptest4.amcad.com:5470/Onbase/Retrieval.svc?singleWsdl
documentManagementSystemClassName=com.fdt.sdl.ws.client.OnBaseLandRecordsDocumentRetrievalService

printQServiceWsdl=http://dt-sthanushkodi.amcad.com/LIS.ServicesHost-Arlington/ShoppingBasket.svc?singleWsdl
