
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Subscriptions</title>

<!-- Template stylesheet -->
<link rel="stylesheet" href="resources/styles/jqueryui/custom-min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="resources/styles/screen-min.css" type="text/css" media="all"/>

<!-- Skin stylesheet -->
<link class="skins" rel="stylesheet" href="resources/styles/skins/silver.css" type="text/css" media="all"/>

<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="resources/javascripts/fancybox/jquery.fancybox-1.3.0-min.css" media="screen"/>

<!--[if IE 7]>
<link rel="stylesheet" href="resources/styles/ie7.css" type="text/css" media="all"/>
<![endif]-->

<!-- Jquery and plugins -->
<script type="text/javascript" src="resources/javascripts/jquery-min.js"></script>
<script type="text/javascript" src="resources/javascripts/jquery-ui-min.js"></script>
<script type="text/javascript" src="resources/javascripts/fancybox/jquery.fancybox-1.3.0-min.js"></script>
<script type="text/javascript" src="resources/javascripts/jquery.easing-min.js"></script>
<script type="text/javascript" src="resources/javascripts/anythingSlider-min.js"></script>
<script type="text/javascript" src="resources/javascripts/jquery.validate-min.js"></script>
<script type="text/javascript" src="resources/javascripts/hint-min.js"></script>
<script type="text/javascript" src="resources/javascripts/cufon-min.js"></script>
<script type="text/javascript" src="resources/fonts/Colaborate_Thin.font.js"></script>
<script type="text/javascript" src="resources/javascripts/browser-min.js"></script>
<script type="text/javascript" src="resources/javascripts/custom-min.js"></script>

<style type="text/css">
<!--First Button-->
.genericButton{position:relative}
.genericButton .#button{}
.genericButton a.buttonCls{cursor:pointer; display:inline-block; padding:0; text-decoration:none;}
.genericButton a.buttonCls .btn-left{display:table; float:left; margin:0 12px 0 0; padding:2px 5px 5px 15px; text-align:center; text-decoration:none; text-transform: none;}/*padding:2px 5px 5px 15px;*/
#compTableContBuisness .genericButton a.buttonCls .btn-left{padding:2px 0 5px 30px!important;text-decoration: none;}
.genericButton a.normalbtn .btn-left{float:none; display:block; margin:0; padding:2px 5px 5px;}
#compTableContBuisness .genericButton a.buttonCls{height:33px;}
.genericButton a.buttonCls span.btnInner, .normalbtn span.btnInner{display:table-cell; vertical-align:middle; line-height:normal;}
.genericButton a.buttonCls span.btnInner{*display:inline-block; *margin-top: expression(this.offsetHeight < this.parentNode.offsetHeight ? parseInt((this.parentNode.offsetHeight - this.offsetHeight) / 2)-4 + "px" : "0");}
.genericButton a.buttonCls:active,
.genericButton a.buttonCls:link,
.genericButton a.buttonCls:visited{font-weight:normal;}
.genericLinkText{display:block;}
#compTableContBuisness table.business tr.tableFooter .genericButton{text-align:center;}
#compTableContBuisness table.business tr.tableFooter .genericButton a{display:inline-block;}
<!--Second Button-->
.genericButton{position:relative}
.genericButton .#button{}
.genericButton a.buttonCls{cursor:pointer; display:inline-block; padding:0; text-decoration:none;}
.genericButton a.buttonCls .btn-left{display:table; float:left; margin:0 12px 0 0; padding:2px 5px 5px 15px; text-align:center; text-decoration:none; text-transform: none;}/*padding:2px 5px 5px 15px;*/
#compTableContBuisness .genericButton a.buttonCls .btn-left{padding:2px 0 5px 30px!important;text-decoration: none;}
.genericButton a.normalbtn .btn-left{float:none; display:block; margin:0; padding:2px 5px 5px;}
#compTableContBuisness .genericButton a.buttonCls{height:33px;}
.genericButton a.buttonCls span.btnInner, .normalbtn span.btnInner{display:table-cell; vertical-align:middle; line-height:normal;}
.genericButton a.buttonCls span.btnInner{*display:inline-block; *margin-top: expression(this.offsetHeight < this.parentNode.offsetHeight ? parseInt((this.parentNode.offsetHeight - this.offsetHeight) / 2)-4 + "px" : "0");}
.genericButton a.buttonCls:active,
.genericButton a.buttonCls:link,
.genericButton a.buttonCls:visited{font-weight:normal;}

.genericLinkText{display:block;}
#compTableContBuisness table.business tr.tableFooter .genericButton{text-align:center;}
#compTableContBuisness table.business tr.tableFooter .genericButton a{display:inline-block;}

.cost{font-size:20px;font-weight:bold;color:#5D9611;}
.users{font-size:17px;; font-weight:normal;}
.features{background: url('resources/images/green-gradient-1x500.png') repeat-x;}
.header{background:#f0f0f0;width:200px; font-size:14px;font-weight:bold;}
.title{font-weight:bold;}
.highlight{background-color:#fbf7bf;}
a.selsub{
	padding: .4em 1em;
	display: block;
	line-height: normal;
	border: 1px solid #666666;
	background: #555555 url('resources/images/button.png') 50% 50% repeat-x;
	font-weight: bold;
	color: #ffffff;
}
</style>

</head>


<body class="page">

	<!-- Begin template wrapper -->
	<div id="wrapper">

		<input type="hidden" id="nm_portfolio_auto_scroll" name="nm_portfolio_auto_scroll" value="1" />
		<input type="hidden" id="nm_color" name="nm_color" value="light" />

		<!-- Begin header -->
		<div id="header_wrapper">
			<div id="top_bar">
					<div class="logo">
						<!-- Begin logo -->
						<img id="custom_logo" src="resources/images/seal.png" alt="St. Charles County"/>

						<!-- End logo -->

					</div>

					<!-- Begin main nav -->
					<div class="right_nav"></div>

						<div id="secondary_nav">
							<!-- Begin main nav -->
							<div class="menu-main-menu-container">

							<ul id="main_menu" class="nav">
                                <li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="/stcharles/publicLogin.admin">Log In</a>
								</li>
								<li>
									<a href="subscriptions.html">Register</a>
								</li>
								<li>
									<a href="about.html">Meet the Official</a>
								</li>
								<li class="selected">
									<a href="subscriptions.html">Subscriptions</a>
								</li>
								<li>
									<a href="sites.html">ROAM Sites</a>
								</li>
                            </ul>

						</div>
						<!-- End main nav -->
						</div>

					<div class="left_nav"></div>
					<!-- End main nav -->

				</div>

		</div>
		<!-- End header -->



		<br class="clear"/>



		<input type="hidden" id="slider_timer" name="slider_timer" value="5"/>
		<input type="hidden" id="nm_portfolio_auto_scroll" name="nm_portfolio_auto_scroll" value="1"/>
		<input type="hidden" id="nm_color" name="nm_color" value="light"/>
		<input type="hidden" id="slider_speed" name="slider_speed" value="5"/>
		<!-- Begin content -->
		<div id="content_wrapper">

			<br class="clear"/>

			<div class="page_caption">
				<div class="caption_inner">
					<h1 class="cufon">Available Subscriptions</h1>
					<p>The available subscriptions for St. Charles County are listed below.<b> Please select a subscription to begin the registration process.</b></p>
				</div>
			</div>

			<div class="inner">

				<!-- Begin main content -->
				<div class="inner_wrapper">

						<!-- Begin gallery content -->

                           <div id="HomeProductComp" >

						      <table cellpadding="0" cellspacing="0">
									<tr>
										 <td class="header">&nbsp;</td>
										 <td class="header" align="center" valign="center">
											<head></head>
												 Pay-As-You-Go


										</td>
										<td class="header highlight" align="center" valign="top">

											<head></head>
												  Unlimited Access

										</td>
									</tr>
									<tr >
											<td class="product-accordion no-toggle features" colspan="4">
												<div class="tableCtnt">
													   <span class="features" style="color:#fff;font-size:14pt;text-shadow:none;">Data and Image Access</span><br/>
												</div>
											</td>

									</tr>
								    <tr>
											<td class="product-accordion no-toggle">
												<div class="tableCtnt">
													   <span class="title" style="color:#">Unlimited Searching</span>
												</div>
											</td>
											<td>
											   <div class="avgImage00 avgimage">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
											   </div>
										  </td>
										  <td class="highlight">
											   <div class="avgImage01 avgimage">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
											   </div>
										  </td>
									</tr>
									<tr >
										<td class="product-accordion no-toggle" >
											<div class="tableCtnt">
												 <span class="title" style="color:#">Available Records</span><br/>
											</div>
										</td>
										<td>
										   <div class="avgImage20 avgimage">
													<div id="avgimage">
													<span>1972 to Present</span>
													</div>
										   </div>
										</td>
										<td class="highlight">
										   <div class="avgimage avgImage21">
													<div id="avgimage">
														<span>1972 to Present</span>
													</div>
										   </div>
										</td>
									</tr>
								    <tr >
										<td class="product-accordion no-toggle" >
											<div class="tableCtnt">
										         <span class="title" style="color:#">Included Image Options</span><br/>
											</div>
										</td>
										<td>
										   <div class="avgImage20 avgimage">
													<div id="avgimage">
													<span>1st Page Image Preview w/ Watermark</span>
													</div>
										   </div>
										</td>
										<td class="highlight">
										   <div class="avgimage avgImage21">
													<div id="avgimage">
														<span>Unlimited Images</span>
													</div>
										   </div>
									    </td>
									</tr>
								   <tr >
										<td class="product-accordion no-toggle">
												<div class="tableCtnt">
											        <span class="title" style="color:#">Max Results Per Page</span><br/>
												</div>
										</td>
 										<td>
									       <div class="avgimage avgImage40">
												<div id="avgimage">
												<span>100</span>
												</div>
										   </div>
									    </td>
									    <td class="highlight">
										   <div class="avgImage41 avgimage">
												<div id="avgimage">
													<span>100</span>
												</div>
										   </div>
					   					</td>
					   				</tr>
					   			    <tr >
										<td class="product-accordion no-toggle features" colspan="4">
											<div class="tableCtnt" >
												   <span class="features" style="color:#fff;font-size:14pt;text-shadow:none;">Features</span><br/>
											</div>
										</td>

									</tr>
									<tr >
										<td class="product-accordion no-toggle" >
											<div class="tableCtnt">
												   <span class="title" style="color:#">Full Field Text Searching</span>
											</div>
										</td>
										<td>
											<div class="avgimage avgImage50">
												<div id="avgimage">
													<img src="resources/images/check-green.png" alt="ok" title="ok"/>
												</div>
											</div>
										</td>
										<td class="highlight">
											<div class="avgimage avgImage51">
												<div id="avgimage">
													<img src="resources/images/check-green.png" alt="ok" title="ok"/>
												</div>
											</div>
										</td>
									</tr>
									<tr >
									    <td class="product-accordion no-toggle" >
											<div class="tableCtnt">
												   <span class="title" style="color:#">Faceting</span>
											</div>
										</td>
										<td>
										   <div class="avgimage avgImage60">
												<div id="avgimage">
													<img src="resources/images/check-green.png" alt="ok" title="ok"/>
												</div>
										   </div>
									    </td>
									    <td class="highlight">
											  <div class="avgimage avgImage61">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
											  </div>
										</td>
									</tr>
									<tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Smart Navigation</span>
												</div>
										  </td>
										  <td>
											    <div class="avgimage avgImage70">
											        <div id="avgimage">
											             <img src="resources/images/check-green.png" alt="ok" title="ok"/>
											        </div>
											    </div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										</tr>
									  <tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">User Defined Search Sorting</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage70">
													<div id="avgimage">
														 <img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
									  </tr>
									  <tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Briefcase</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage70">
													<div id="avgimage">

													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
									  </tr>
									  <tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Shopping Cart</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage70">
													<div id="avgimage">
														 <img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										</tr>
										<tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Mobile Device Templates</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage70">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
									  </tr>
									  <tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Phonetic Name Searching</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage70">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
									  </tr>
									  <tr class='no-border'>
										  <td class="product-accordion no-toggle" >
												<div class="tableCtnt">
													   <span class="title" style="color:#">Dashboards</span>
												</div>
										  </td>
										  <td>
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
										  <td class="highlight">
												<div class="avgimage avgImage71">
													<div id="avgimage">
														<img src="resources/images/check-green.png" alt="ok" title="ok"/>
													</div>
												</div>
										  </td>
									  </tr>
									  <tr >
										<td class="product-accordion no-toggle features" colspan="4">
											<div class="tableCtnt">
												   <span class="features" style="color:#fff;font-size:14pt;text-shadow:none;">Cost</span><br/>
											</div>
										</td>

									</tr>
									<tr >
										<td class="product-accordion no-toggle" >
											<div class="tableCtnt">
												<span class="title" style="color:#">Image Purchasing</span><br/>
											</div>
										</td>
										<td>
											<div class="avgimage avgImage30">
												<div id="avgimage">
												<span>$2.00 For First Page ($1.00 per additional page)</span>
												</div>
											</div>
										</td>
										<td class="highlight">
											<div class="avgimage avgImage31">
												<div id="avgimage">
													<span>Free with Subscription</span>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="product-accordion no-toggle" >
											<div class="tableCtnt">
												   <span class="title" style="color:#">Individual Subscription Cost</span>
											</div>
										</td>

									   <td>
										   <div class="avgImage00 avgimage">
												<div id="avgimage">
												<span class="cost">$0 per month</span><br />
												<a href="/stcharles/publicSignUp.admin?selsub=11" class="selsub">Select Subscription</a>
												</div>
										   </div>
									  </td>
									  <td class="highlight">
										   <div class="avgImage01 avgimage">
												<div id="avgimage">
													<span class="cost">$350 per month</span><br />
													<a href="/stcharles/publicSignUp.admin?selsub=10" class="selsub">Select Subscription</a>
												</div>
										   </div>
									  </td>
								</tr>
							   	<td class="product-accordion no-toggle" >
									    <div class="tableCtnt">
											 <span class="title" style="color:#">Firm Subscription Cost</span>
										</div>
									</td>

								   <td>
									   <div class="avgImage00 avgimage">
											<div id="avgimage">
											<span>N/A</span>
											</div>
									   </div>
								  </td>
								  <td class="highlight">
									   <div class="avgImage01 avgimage">
											<div id="avgimage">
												<span class="cost">$875 per month</span>
												<br /><b><font class="users">Up to 5 users</font></b><br />
												<a href="/stcharles/publicSignUp.admin?selsub=40" class="selsub">Select Subscription</a>
											</div>
									   </div>
								  </td>
								</tr>
								<tr>
									<td class="product-accordion no-toggle" >
									</td>

								   <td>
									   <div class="avgImage00 avgimage">
											<div id="avgimage">
											<span>N/A</span>
											</div>
									   </div>
								  </td>
								  <td class="highlight">
									   <div class="avgImage01 avgimage">
											<div id="avgimage">
												<span class="cost">$1,500 per month</span>
												<br /><b><font class="users">Up to 10 users</font></b><br />
												<a href="/stcharles/publicSignUp.admin?selsub=41" class="selsub">Select Subscription</a>
											</div>
									   </div>
								  </td>
								</tr>
							</table>
                         </div>




						    </div>
						   </div>


						   </div>
						       </div>
						       <!-- maincontainer ends here -->



		</div>
		<!-- End content -->

</div>
<!-- End template wrapper -->

<script>
	$(document).ready(function () {
	    $( "a.selsub" ).button({
	        icons: {
	            primary: "ui-icon-locked"
	        }
	    });
	});
</script>

</body>
</html>
