#Sun, 19 Apr 2015 18:04:00 -0400
build.major.number=2
build.minor.number=9
build.revision.number=010
build.date=04-19-2015 18\:04 PM

imageLoc=\\\\co-fs1\\images\\sussex\\

url=http://172.16.196.51:1011/