client.templatetype=SDLECOM
client.templatepath=VA/KingGeorgeES
build.isProdBuild=true

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#Operating Mode
ecommerce.mode=RSClient.xml

#Client Properties
nodeName=RECORDSMANAGEMENT
ecommerce.clientName=KINGGEORGE

#Web Service URL's
ecommerce.clienturl=https://kinggeorge.landrecordsonline.com/kinggeorge/
ecommerce.serverurl=https://eaccept.granicus.com/ecom/
ecom.facadeservice.wsdl=https://eaccept.granicus.com/ecom/service/EComFacadeService?wsdl
ecom.facadeservice.address=https://eaccept.granicus.com/ecom/service/EComFacadeService
ecom.facadeservice.resturl=https://eaccept.granicus.com/ecom/service/EComFacadeServiceRS/

#WAR File Name
warfilename=kinggeorge.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=true
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=D\\:\\\\logs\\\\KinggeorgeAilis

logfileSubject=${HOSTNAME} - Kinggeorge Prod ECommerce Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=kinggeorge-prod@granicus.com

smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAJSO6YMAZ4XKA7Y5Q
smtp.password=AkMGp85sjZmQtaxSmZN/2uB/+0SW6RIvT+0KYXgz11sL

#Web Service Credentials
webservice.username=08421312933689BB49D41885E966F686C389A5C94240B7D66C3FDFBEB8D2120B
webservice.password=24B46F967EC6BCCED89EDBE5F57B8174936FE5772D70DEF3B425368D02132506

#Alert Properties
alert.serviceWsdl=https://eaccept.granicus.com/ecom/service/AlertFacadeService?wsdl
alert.fromEmailAddress=noReply@granicus.com
alert.emailSubject=Alert Notification\!

#Recaptcha Keys
reCaptcha.privateKey=6LdInQYTAAAAAJYTPI0k9_0p_0RMOZsw-WQY1R3n
reCaptcha.publicKey=6LdInQYTAAAAALka7lWHb8tGkiZKKGZc3ITnqmpF

#Flag for displaying bar number, firm number
isFirmNumberRequired=false
isBarNumberRequired=false

#Document Management System Properties
documentManagementSystemWsdl=http://nv-apptest4.amcad.com:5470/Onbase/Retrieval.svc?singleWsdl
documentManagementSystemClassName=com.fdt.sdl.ws.client.OnBaseLandRecordsDocumentRetrievalService

printQServiceWsdl=http://dt-sthanushkodi.amcad.com/LIS.ServicesHost-Arlington/ShoppingBasket.svc?singleWsdl

elasticsearch.client.endpoint=http://localhost:9200
