client.templatetype=SDL
client.templatepath=NJ/SussexES
build.isProdBuild=true

#Comment a Particular Entry if you want to Include that in the Build
increment.revision
increment.minor
increment.major
increment.all

#WAR File Name
warfilename=sussex.war

#Deployment Descriptor Properties
ecommerce.isSecurityEnabled=false
ecommerce.isDBService=false
ecommerce.isAlertsEnabled=false
ecommerce.isShoppingCartEnabled=false
ecommerce.isPSOOnlyMachine=false
ecommerce.isPrintQEnabled=false

#Logback Configuration
prefixPathForLogs=D\\:\\\\logs\\\\SussexAilis

logfileSubject=${HOSTNAME} - Sussex Prod ECommerce Error\: %logger{20} - %msg
toEmail=roamsupport@granicus.com
fromEmail=sussex-prod@granicus.com

smtp.username=AKIAJSO6YMAZ4XKA7Y5Q
smtp.password=AkMGp85sjZmQtaxSmZN/2uB/+0SW6RIvT+0KYXgz11sL

elasticsearch.client.endpoint=http://localhost:9200
