net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.timeout.enabled=true
net.sf.jasperreports.jdbc.concurrency=readOnly
net.sf.jasperreports.jdbc.fetch.size=1000
net.sf.jasperreports.jdbc.result.set.type=forwardOnly
