#Fri, 05 Dec 2014 14:09:11 -0500
build.major.number=2
build.minor.number=9
build.revision.number=011
build.date=12-05-2014 14\:09 PM

url=http://localhost:1001/
useDMSID=true
onbasewsdl=http://DTS-LRECAPP-S1/GRANICUS/WebAppOnBaseService/Retrieval.svc?wsdl
